<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0"
         xmlns="http://www.idpf.org/2007/opf"
         unique-identifier="bookid">

  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="bookid">urn:uuid:f3a870d6-aa6d-45cb-a209-c9e22cb5326d</dc:identifier>
    <dc:title>EnglishPod Complete Collection</dc:title>
    <dc:creator>EnglishPod</dc:creator>
    <dc:language>en</dc:language>
    <meta property="dcterms:modified">2026-03-25T08:26:20Z</meta>
    <meta name="cover" content="cover-image"/>
  </metadata>

  <manifest>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="cover-image" href="images/CoverDesign.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="index" href="index.xhtml" media-type="application/xhtml+xml"/>
    <item id="chap0000" href="englishpod_0001.html" media-type="application/xhtml+xml"/>
    <item id="chap0001" href="englishpod_0002.html" media-type="application/xhtml+xml"/>
    <item id="chap0002" href="englishpod_0003.html" media-type="application/xhtml+xml"/>
    <item id="chap0003" href="englishpod_0004.html" media-type="application/xhtml+xml"/>
    <item id="chap0004" href="englishpod_0005.html" media-type="application/xhtml+xml"/>
    <item id="chap0005" href="englishpod_0006.html" media-type="application/xhtml+xml"/>
    <item id="chap0006" href="englishpod_0007.html" media-type="application/xhtml+xml"/>
    <item id="chap0007" href="englishpod_0008.html" media-type="application/xhtml+xml"/>
    <item id="chap0008" href="englishpod_0009.html" media-type="application/xhtml+xml"/>
    <item id="chap0009" href="englishpod_0010.html" media-type="application/xhtml+xml"/>
    <item id="chap0010" href="englishpod_0011.html" media-type="application/xhtml+xml"/>
    <item id="chap0011" href="englishpod_0012.html" media-type="application/xhtml+xml"/>
    <item id="chap0012" href="englishpod_0013.html" media-type="application/xhtml+xml"/>
    <item id="chap0013" href="englishpod_0014.html" media-type="application/xhtml+xml"/>
    <item id="chap0014" href="englishpod_0015.html" media-type="application/xhtml+xml"/>
    <item id="chap0015" href="englishpod_0016.html" media-type="application/xhtml+xml"/>
    <item id="chap0016" href="englishpod_0017.html" media-type="application/xhtml+xml"/>
    <item id="chap0017" href="englishpod_0018.html" media-type="application/xhtml+xml"/>
    <item id="chap0018" href="englishpod_0019.html" media-type="application/xhtml+xml"/>
    <item id="chap0019" href="englishpod_0020.html" media-type="application/xhtml+xml"/>
    <item id="chap0020" href="englishpod_0021.html" media-type="application/xhtml+xml"/>
    <item id="chap0021" href="englishpod_0022.html" media-type="application/xhtml+xml"/>
    <item id="chap0022" href="englishpod_0023.html" media-type="application/xhtml+xml"/>
    <item id="chap0023" href="englishpod_0024.html" media-type="application/xhtml+xml"/>
    <item id="chap0024" href="englishpod_0025.html" media-type="application/xhtml+xml"/>
    <item id="chap0025" href="englishpod_0026.html" media-type="application/xhtml+xml"/>
    <item id="chap0026" href="englishpod_0027.html" media-type="application/xhtml+xml"/>
    <item id="chap0027" href="englishpod_0028.html" media-type="application/xhtml+xml"/>
    <item id="chap0028" href="englishpod_0029.html" media-type="application/xhtml+xml"/>
    <item id="chap0029" href="englishpod_0030.html" media-type="application/xhtml+xml"/>
    <item id="chap0030" href="englishpod_0031.html" media-type="application/xhtml+xml"/>
    <item id="chap0031" href="englishpod_0032.html" media-type="application/xhtml+xml"/>
    <item id="chap0032" href="englishpod_0033.html" media-type="application/xhtml+xml"/>
    <item id="chap0033" href="englishpod_0034.html" media-type="application/xhtml+xml"/>
    <item id="chap0034" href="englishpod_0035.html" media-type="application/xhtml+xml"/>
    <item id="chap0035" href="englishpod_0036.html" media-type="application/xhtml+xml"/>
    <item id="chap0036" href="englishpod_0037.html" media-type="application/xhtml+xml"/>
    <item id="chap0037" href="englishpod_0038.html" media-type="application/xhtml+xml"/>
    <item id="chap0038" href="englishpod_0039.html" media-type="application/xhtml+xml"/>
    <item id="chap0039" href="englishpod_0040.html" media-type="application/xhtml+xml"/>
    <item id="chap0040" href="englishpod_0041.html" media-type="application/xhtml+xml"/>
    <item id="chap0041" href="englishpod_0042.html" media-type="application/xhtml+xml"/>
    <item id="chap0042" href="englishpod_0043.html" media-type="application/xhtml+xml"/>
    <item id="chap0043" href="englishpod_0044.html" media-type="application/xhtml+xml"/>
    <item id="chap0044" href="englishpod_0045.html" media-type="application/xhtml+xml"/>
    <item id="chap0045" href="englishpod_0046.html" media-type="application/xhtml+xml"/>
    <item id="chap0046" href="englishpod_0047.html" media-type="application/xhtml+xml"/>
    <item id="chap0047" href="englishpod_0048.html" media-type="application/xhtml+xml"/>
    <item id="chap0048" href="englishpod_0049.html" media-type="application/xhtml+xml"/>
    <item id="chap0049" href="englishpod_0050.html" media-type="application/xhtml+xml"/>
    <item id="chap0050" href="englishpod_0051.html" media-type="application/xhtml+xml"/>
    <item id="chap0051" href="englishpod_0052.html" media-type="application/xhtml+xml"/>
    <item id="chap0052" href="englishpod_0053.html" media-type="application/xhtml+xml"/>
    <item id="chap0053" href="englishpod_0054.html" media-type="application/xhtml+xml"/>
    <item id="chap0054" href="englishpod_0055.html" media-type="application/xhtml+xml"/>
    <item id="chap0055" href="englishpod_0056.html" media-type="application/xhtml+xml"/>
    <item id="chap0056" href="englishpod_0057.html" media-type="application/xhtml+xml"/>
    <item id="chap0057" href="englishpod_0058.html" media-type="application/xhtml+xml"/>
    <item id="chap0058" href="englishpod_0059.html" media-type="application/xhtml+xml"/>
    <item id="chap0059" href="englishpod_0060.html" media-type="application/xhtml+xml"/>
    <item id="chap0060" href="englishpod_0061.html" media-type="application/xhtml+xml"/>
    <item id="chap0061" href="englishpod_0062.html" media-type="application/xhtml+xml"/>
    <item id="chap0062" href="englishpod_0063.html" media-type="application/xhtml+xml"/>
    <item id="chap0063" href="englishpod_0064.html" media-type="application/xhtml+xml"/>
    <item id="chap0064" href="englishpod_0065.html" media-type="application/xhtml+xml"/>
    <item id="chap0065" href="englishpod_0066.html" media-type="application/xhtml+xml"/>
    <item id="chap0066" href="englishpod_0067.html" media-type="application/xhtml+xml"/>
    <item id="chap0067" href="englishpod_0068.html" media-type="application/xhtml+xml"/>
    <item id="chap0068" href="englishpod_0069.html" media-type="application/xhtml+xml"/>
    <item id="chap0069" href="englishpod_0070.html" media-type="application/xhtml+xml"/>
    <item id="chap0070" href="englishpod_0071.html" media-type="application/xhtml+xml"/>
    <item id="chap0071" href="englishpod_0072.html" media-type="application/xhtml+xml"/>
    <item id="chap0072" href="englishpod_0073.html" media-type="application/xhtml+xml"/>
    <item id="chap0073" href="englishpod_0074.html" media-type="application/xhtml+xml"/>
    <item id="chap0074" href="englishpod_0075.html" media-type="application/xhtml+xml"/>
    <item id="chap0075" href="englishpod_0076.html" media-type="application/xhtml+xml"/>
    <item id="chap0076" href="englishpod_0077.html" media-type="application/xhtml+xml"/>
    <item id="chap0077" href="englishpod_0078.html" media-type="application/xhtml+xml"/>
    <item id="chap0078" href="englishpod_0079.html" media-type="application/xhtml+xml"/>
    <item id="chap0079" href="englishpod_0080.html" media-type="application/xhtml+xml"/>
    <item id="chap0080" href="englishpod_0081.html" media-type="application/xhtml+xml"/>
    <item id="chap0081" href="englishpod_0082.html" media-type="application/xhtml+xml"/>
    <item id="chap0082" href="englishpod_0083.html" media-type="application/xhtml+xml"/>
    <item id="chap0083" href="englishpod_0084.html" media-type="application/xhtml+xml"/>
    <item id="chap0084" href="englishpod_0085.html" media-type="application/xhtml+xml"/>
    <item id="chap0085" href="englishpod_0086.html" media-type="application/xhtml+xml"/>
    <item id="chap0086" href="englishpod_0087.html" media-type="application/xhtml+xml"/>
    <item id="chap0087" href="englishpod_0088.html" media-type="application/xhtml+xml"/>
    <item id="chap0088" href="englishpod_0089.html" media-type="application/xhtml+xml"/>
    <item id="chap0089" href="englishpod_0090.html" media-type="application/xhtml+xml"/>
    <item id="chap0090" href="englishpod_0091.html" media-type="application/xhtml+xml"/>
    <item id="chap0091" href="englishpod_0092.html" media-type="application/xhtml+xml"/>
    <item id="chap0092" href="englishpod_0093.html" media-type="application/xhtml+xml"/>
    <item id="chap0093" href="englishpod_0094.html" media-type="application/xhtml+xml"/>
    <item id="chap0094" href="englishpod_0095.html" media-type="application/xhtml+xml"/>
    <item id="chap0095" href="englishpod_0096.html" media-type="application/xhtml+xml"/>
    <item id="chap0096" href="englishpod_0097.html" media-type="application/xhtml+xml"/>
    <item id="chap0097" href="englishpod_0098.html" media-type="application/xhtml+xml"/>
    <item id="chap0098" href="englishpod_0099.html" media-type="application/xhtml+xml"/>
    <item id="chap0099" href="englishpod_0100.html" media-type="application/xhtml+xml"/>
    <item id="chap0100" href="englishpod_0101.html" media-type="application/xhtml+xml"/>
    <item id="chap0101" href="englishpod_0102.html" media-type="application/xhtml+xml"/>
    <item id="chap0102" href="englishpod_0103.html" media-type="application/xhtml+xml"/>
    <item id="chap0103" href="englishpod_0104.html" media-type="application/xhtml+xml"/>
    <item id="chap0104" href="englishpod_0105.html" media-type="application/xhtml+xml"/>
    <item id="chap0105" href="englishpod_0106.html" media-type="application/xhtml+xml"/>
    <item id="chap0106" href="englishpod_0107.html" media-type="application/xhtml+xml"/>
    <item id="chap0107" href="englishpod_0108.html" media-type="application/xhtml+xml"/>
    <item id="chap0108" href="englishpod_0109.html" media-type="application/xhtml+xml"/>
    <item id="chap0109" href="englishpod_0110.html" media-type="application/xhtml+xml"/>
    <item id="chap0110" href="englishpod_0111.html" media-type="application/xhtml+xml"/>
    <item id="chap0111" href="englishpod_0112.html" media-type="application/xhtml+xml"/>
    <item id="chap0112" href="englishpod_0113.html" media-type="application/xhtml+xml"/>
    <item id="chap0113" href="englishpod_0114.html" media-type="application/xhtml+xml"/>
    <item id="chap0114" href="englishpod_0115.html" media-type="application/xhtml+xml"/>
    <item id="chap0115" href="englishpod_0116.html" media-type="application/xhtml+xml"/>
    <item id="chap0116" href="englishpod_0117.html" media-type="application/xhtml+xml"/>
    <item id="chap0117" href="englishpod_0118.html" media-type="application/xhtml+xml"/>
    <item id="chap0118" href="englishpod_0119.html" media-type="application/xhtml+xml"/>
    <item id="chap0119" href="englishpod_0120.html" media-type="application/xhtml+xml"/>
    <item id="chap0120" href="englishpod_0121.html" media-type="application/xhtml+xml"/>
    <item id="chap0121" href="englishpod_0122.html" media-type="application/xhtml+xml"/>
    <item id="chap0122" href="englishpod_0123.html" media-type="application/xhtml+xml"/>
    <item id="chap0123" href="englishpod_0124.html" media-type="application/xhtml+xml"/>
    <item id="chap0124" href="englishpod_0125.html" media-type="application/xhtml+xml"/>
    <item id="chap0125" href="englishpod_0126.html" media-type="application/xhtml+xml"/>
    <item id="chap0126" href="englishpod_0127.html" media-type="application/xhtml+xml"/>
    <item id="chap0127" href="englishpod_0128.html" media-type="application/xhtml+xml"/>
    <item id="chap0128" href="englishpod_0129.html" media-type="application/xhtml+xml"/>
    <item id="chap0129" href="englishpod_0130.html" media-type="application/xhtml+xml"/>
    <item id="chap0130" href="englishpod_0131.html" media-type="application/xhtml+xml"/>
    <item id="chap0131" href="englishpod_0132.html" media-type="application/xhtml+xml"/>
    <item id="chap0132" href="englishpod_0133.html" media-type="application/xhtml+xml"/>
    <item id="chap0133" href="englishpod_0134.html" media-type="application/xhtml+xml"/>
    <item id="chap0134" href="englishpod_0135.html" media-type="application/xhtml+xml"/>
    <item id="chap0135" href="englishpod_0136.html" media-type="application/xhtml+xml"/>
    <item id="chap0136" href="englishpod_0137.html" media-type="application/xhtml+xml"/>
    <item id="chap0137" href="englishpod_0138.html" media-type="application/xhtml+xml"/>
    <item id="chap0138" href="englishpod_0139.html" media-type="application/xhtml+xml"/>
    <item id="chap0139" href="englishpod_0140.html" media-type="application/xhtml+xml"/>
    <item id="chap0140" href="englishpod_0141.html" media-type="application/xhtml+xml"/>
    <item id="chap0141" href="englishpod_0142.html" media-type="application/xhtml+xml"/>
    <item id="chap0142" href="englishpod_0143.html" media-type="application/xhtml+xml"/>
    <item id="chap0143" href="englishpod_0144.html" media-type="application/xhtml+xml"/>
    <item id="chap0144" href="englishpod_0145.html" media-type="application/xhtml+xml"/>
    <item id="chap0145" href="englishpod_0146.html" media-type="application/xhtml+xml"/>
    <item id="chap0146" href="englishpod_0147.html" media-type="application/xhtml+xml"/>
    <item id="chap0147" href="englishpod_0148.html" media-type="application/xhtml+xml"/>
    <item id="chap0148" href="englishpod_0149.html" media-type="application/xhtml+xml"/>
    <item id="chap0149" href="englishpod_0150.html" media-type="application/xhtml+xml"/>
    <item id="chap0150" href="englishpod_0151.html" media-type="application/xhtml+xml"/>
    <item id="chap0151" href="englishpod_0152.html" media-type="application/xhtml+xml"/>
    <item id="chap0152" href="englishpod_0153.html" media-type="application/xhtml+xml"/>
    <item id="chap0153" href="englishpod_0154.html" media-type="application/xhtml+xml"/>
    <item id="chap0154" href="englishpod_0155.html" media-type="application/xhtml+xml"/>
    <item id="chap0155" href="englishpod_0156.html" media-type="application/xhtml+xml"/>
    <item id="chap0156" href="englishpod_0157.html" media-type="application/xhtml+xml"/>
    <item id="chap0157" href="englishpod_0158.html" media-type="application/xhtml+xml"/>
    <item id="chap0158" href="englishpod_0159.html" media-type="application/xhtml+xml"/>
    <item id="chap0159" href="englishpod_0160.html" media-type="application/xhtml+xml"/>
    <item id="chap0160" href="englishpod_0161.html" media-type="application/xhtml+xml"/>
    <item id="chap0161" href="englishpod_0162.html" media-type="application/xhtml+xml"/>
    <item id="chap0162" href="englishpod_0163.html" media-type="application/xhtml+xml"/>
    <item id="chap0163" href="englishpod_0164.html" media-type="application/xhtml+xml"/>
    <item id="chap0164" href="englishpod_0165.html" media-type="application/xhtml+xml"/>
    <item id="chap0165" href="englishpod_0166.html" media-type="application/xhtml+xml"/>
    <item id="chap0166" href="englishpod_0167.html" media-type="application/xhtml+xml"/>
    <item id="chap0167" href="englishpod_0168.html" media-type="application/xhtml+xml"/>
    <item id="chap0168" href="englishpod_0169.html" media-type="application/xhtml+xml"/>
    <item id="chap0169" href="englishpod_0170.html" media-type="application/xhtml+xml"/>
    <item id="chap0170" href="englishpod_0171.html" media-type="application/xhtml+xml"/>
    <item id="chap0171" href="englishpod_0172.html" media-type="application/xhtml+xml"/>
    <item id="chap0172" href="englishpod_0173.html" media-type="application/xhtml+xml"/>
    <item id="chap0173" href="englishpod_0174.html" media-type="application/xhtml+xml"/>
    <item id="chap0174" href="englishpod_0175.html" media-type="application/xhtml+xml"/>
    <item id="chap0175" href="englishpod_0176.html" media-type="application/xhtml+xml"/>
    <item id="chap0176" href="englishpod_0177.html" media-type="application/xhtml+xml"/>
    <item id="chap0177" href="englishpod_0178.html" media-type="application/xhtml+xml"/>
    <item id="chap0178" href="englishpod_0179.html" media-type="application/xhtml+xml"/>
    <item id="chap0179" href="englishpod_0180.html" media-type="application/xhtml+xml"/>
    <item id="chap0180" href="englishpod_0181.html" media-type="application/xhtml+xml"/>
    <item id="chap0181" href="englishpod_0182.html" media-type="application/xhtml+xml"/>
    <item id="chap0182" href="englishpod_0183.html" media-type="application/xhtml+xml"/>
    <item id="chap0183" href="englishpod_0184.html" media-type="application/xhtml+xml"/>
    <item id="chap0184" href="englishpod_0185.html" media-type="application/xhtml+xml"/>
    <item id="chap0185" href="englishpod_0186.html" media-type="application/xhtml+xml"/>
    <item id="chap0186" href="englishpod_0187.html" media-type="application/xhtml+xml"/>
    <item id="chap0187" href="englishpod_0188.html" media-type="application/xhtml+xml"/>
    <item id="chap0188" href="englishpod_0189.html" media-type="application/xhtml+xml"/>
    <item id="chap0189" href="englishpod_0190.html" media-type="application/xhtml+xml"/>
    <item id="chap0190" href="englishpod_0191.html" media-type="application/xhtml+xml"/>
    <item id="chap0191" href="englishpod_0192.html" media-type="application/xhtml+xml"/>
    <item id="chap0192" href="englishpod_0193.html" media-type="application/xhtml+xml"/>
    <item id="chap0193" href="englishpod_0194.html" media-type="application/xhtml+xml"/>
    <item id="chap0194" href="englishpod_0195.html" media-type="application/xhtml+xml"/>
    <item id="chap0195" href="englishpod_0196.html" media-type="application/xhtml+xml"/>
    <item id="chap0196" href="englishpod_0197.html" media-type="application/xhtml+xml"/>
    <item id="chap0197" href="englishpod_0198.html" media-type="application/xhtml+xml"/>
    <item id="chap0198" href="englishpod_0199.html" media-type="application/xhtml+xml"/>
    <item id="chap0199" href="englishpod_0200.html" media-type="application/xhtml+xml"/>
    <item id="chap0200" href="englishpod_0201.html" media-type="application/xhtml+xml"/>
    <item id="chap0201" href="englishpod_0202.html" media-type="application/xhtml+xml"/>
    <item id="chap0202" href="englishpod_0203.html" media-type="application/xhtml+xml"/>
    <item id="chap0203" href="englishpod_0204.html" media-type="application/xhtml+xml"/>
    <item id="chap0204" href="englishpod_0205.html" media-type="application/xhtml+xml"/>
    <item id="chap0205" href="englishpod_0206.html" media-type="application/xhtml+xml"/>
    <item id="chap0206" href="englishpod_0207.html" media-type="application/xhtml+xml"/>
    <item id="chap0207" href="englishpod_0208.html" media-type="application/xhtml+xml"/>
    <item id="chap0208" href="englishpod_0209.html" media-type="application/xhtml+xml"/>
    <item id="chap0209" href="englishpod_0210.html" media-type="application/xhtml+xml"/>
    <item id="chap0210" href="englishpod_0211.html" media-type="application/xhtml+xml"/>
    <item id="chap0211" href="englishpod_0212.html" media-type="application/xhtml+xml"/>
    <item id="chap0212" href="englishpod_0213.html" media-type="application/xhtml+xml"/>
    <item id="chap0213" href="englishpod_0214.html" media-type="application/xhtml+xml"/>
    <item id="chap0214" href="englishpod_0215.html" media-type="application/xhtml+xml"/>
    <item id="chap0215" href="englishpod_0216.html" media-type="application/xhtml+xml"/>
    <item id="chap0216" href="englishpod_0217.html" media-type="application/xhtml+xml"/>
    <item id="chap0217" href="englishpod_0218.html" media-type="application/xhtml+xml"/>
    <item id="chap0218" href="englishpod_0219.html" media-type="application/xhtml+xml"/>
    <item id="chap0219" href="englishpod_0220.html" media-type="application/xhtml+xml"/>
    <item id="chap0220" href="englishpod_0221.html" media-type="application/xhtml+xml"/>
    <item id="chap0221" href="englishpod_0222.html" media-type="application/xhtml+xml"/>
    <item id="chap0222" href="englishpod_0223.html" media-type="application/xhtml+xml"/>
    <item id="chap0223" href="englishpod_0224.html" media-type="application/xhtml+xml"/>
    <item id="chap0224" href="englishpod_0225.html" media-type="application/xhtml+xml"/>
    <item id="chap0225" href="englishpod_0226.html" media-type="application/xhtml+xml"/>
    <item id="chap0226" href="englishpod_0227.html" media-type="application/xhtml+xml"/>
    <item id="chap0227" href="englishpod_0228.html" media-type="application/xhtml+xml"/>
    <item id="chap0228" href="englishpod_0229.html" media-type="application/xhtml+xml"/>
    <item id="chap0229" href="englishpod_0230.html" media-type="application/xhtml+xml"/>
    <item id="chap0230" href="englishpod_0231.html" media-type="application/xhtml+xml"/>
    <item id="chap0231" href="englishpod_0232.html" media-type="application/xhtml+xml"/>
    <item id="chap0232" href="englishpod_0233.html" media-type="application/xhtml+xml"/>
    <item id="chap0233" href="englishpod_0234.html" media-type="application/xhtml+xml"/>
    <item id="chap0234" href="englishpod_0235.html" media-type="application/xhtml+xml"/>
    <item id="chap0235" href="englishpod_0236.html" media-type="application/xhtml+xml"/>
    <item id="chap0236" href="englishpod_0237.html" media-type="application/xhtml+xml"/>
    <item id="chap0237" href="englishpod_0238.html" media-type="application/xhtml+xml"/>
    <item id="chap0238" href="englishpod_0239.html" media-type="application/xhtml+xml"/>
    <item id="chap0239" href="englishpod_0240.html" media-type="application/xhtml+xml"/>
    <item id="chap0240" href="englishpod_0241.html" media-type="application/xhtml+xml"/>
    <item id="chap0241" href="englishpod_0242.html" media-type="application/xhtml+xml"/>
    <item id="chap0242" href="englishpod_0243.html" media-type="application/xhtml+xml"/>
    <item id="chap0243" href="englishpod_0244.html" media-type="application/xhtml+xml"/>
    <item id="chap0244" href="englishpod_0245.html" media-type="application/xhtml+xml"/>
    <item id="chap0245" href="englishpod_0246.html" media-type="application/xhtml+xml"/>
    <item id="chap0246" href="englishpod_0247.html" media-type="application/xhtml+xml"/>
    <item id="chap0247" href="englishpod_0248.html" media-type="application/xhtml+xml"/>
    <item id="chap0248" href="englishpod_0249.html" media-type="application/xhtml+xml"/>
    <item id="chap0249" href="englishpod_0250.html" media-type="application/xhtml+xml"/>
    <item id="chap0250" href="englishpod_0251.html" media-type="application/xhtml+xml"/>
    <item id="chap0251" href="englishpod_0252.html" media-type="application/xhtml+xml"/>
    <item id="chap0252" href="englishpod_0253.html" media-type="application/xhtml+xml"/>
    <item id="chap0253" href="englishpod_0254.html" media-type="application/xhtml+xml"/>
    <item id="chap0254" href="englishpod_0255.html" media-type="application/xhtml+xml"/>
    <item id="chap0255" href="englishpod_0256.html" media-type="application/xhtml+xml"/>
    <item id="chap0256" href="englishpod_0257.html" media-type="application/xhtml+xml"/>
    <item id="chap0257" href="englishpod_0258.html" media-type="application/xhtml+xml"/>
    <item id="chap0258" href="englishpod_0259.html" media-type="application/xhtml+xml"/>
    <item id="chap0259" href="englishpod_0260.html" media-type="application/xhtml+xml"/>
    <item id="chap0260" href="englishpod_0261.html" media-type="application/xhtml+xml"/>
    <item id="chap0261" href="englishpod_0262.html" media-type="application/xhtml+xml"/>
    <item id="chap0262" href="englishpod_0263.html" media-type="application/xhtml+xml"/>
    <item id="chap0263" href="englishpod_0264.html" media-type="application/xhtml+xml"/>
    <item id="chap0264" href="englishpod_0265.html" media-type="application/xhtml+xml"/>
    <item id="chap0265" href="englishpod_0266.html" media-type="application/xhtml+xml"/>
    <item id="chap0266" href="englishpod_0267.html" media-type="application/xhtml+xml"/>
    <item id="chap0267" href="englishpod_0268.html" media-type="application/xhtml+xml"/>
    <item id="chap0268" href="englishpod_0269.html" media-type="application/xhtml+xml"/>
    <item id="chap0269" href="englishpod_0270.html" media-type="application/xhtml+xml"/>
    <item id="chap0270" href="englishpod_0271.html" media-type="application/xhtml+xml"/>
    <item id="chap0271" href="englishpod_0272.html" media-type="application/xhtml+xml"/>
    <item id="chap0272" href="englishpod_0273.html" media-type="application/xhtml+xml"/>
    <item id="chap0273" href="englishpod_0274.html" media-type="application/xhtml+xml"/>
    <item id="chap0274" href="englishpod_0275.html" media-type="application/xhtml+xml"/>
    <item id="chap0275" href="englishpod_0276.html" media-type="application/xhtml+xml"/>
    <item id="chap0276" href="englishpod_0277.html" media-type="application/xhtml+xml"/>
    <item id="chap0277" href="englishpod_0278.html" media-type="application/xhtml+xml"/>
    <item id="chap0278" href="englishpod_0279.html" media-type="application/xhtml+xml"/>
    <item id="chap0279" href="englishpod_0280.html" media-type="application/xhtml+xml"/>
    <item id="chap0280" href="englishpod_0281.html" media-type="application/xhtml+xml"/>
    <item id="chap0281" href="englishpod_0282.html" media-type="application/xhtml+xml"/>
    <item id="chap0282" href="englishpod_0283.html" media-type="application/xhtml+xml"/>
    <item id="chap0283" href="englishpod_0284.html" media-type="application/xhtml+xml"/>
    <item id="chap0284" href="englishpod_0285.html" media-type="application/xhtml+xml"/>
    <item id="chap0285" href="englishpod_0286.html" media-type="application/xhtml+xml"/>
    <item id="chap0286" href="englishpod_0287.html" media-type="application/xhtml+xml"/>
    <item id="chap0287" href="englishpod_0288.html" media-type="application/xhtml+xml"/>
    <item id="chap0288" href="englishpod_0289.html" media-type="application/xhtml+xml"/>
    <item id="chap0289" href="englishpod_0290.html" media-type="application/xhtml+xml"/>
    <item id="chap0290" href="englishpod_0291.html" media-type="application/xhtml+xml"/>
    <item id="chap0291" href="englishpod_0292.html" media-type="application/xhtml+xml"/>
    <item id="chap0292" href="englishpod_0293.html" media-type="application/xhtml+xml"/>
    <item id="chap0293" href="englishpod_0294.html" media-type="application/xhtml+xml"/>
    <item id="chap0294" href="englishpod_0295.html" media-type="application/xhtml+xml"/>
    <item id="chap0295" href="englishpod_0296.html" media-type="application/xhtml+xml"/>
    <item id="chap0296" href="englishpod_0297.html" media-type="application/xhtml+xml"/>
    <item id="chap0297" href="englishpod_0298.html" media-type="application/xhtml+xml"/>
    <item id="chap0298" href="englishpod_0299.html" media-type="application/xhtml+xml"/>
    <item id="chap0299" href="englishpod_0300.html" media-type="application/xhtml+xml"/>
    <item id="chap0300" href="englishpod_0301.html" media-type="application/xhtml+xml"/>
    <item id="chap0301" href="englishpod_0302.html" media-type="application/xhtml+xml"/>
    <item id="chap0302" href="englishpod_0303.html" media-type="application/xhtml+xml"/>
    <item id="chap0303" href="englishpod_0304.html" media-type="application/xhtml+xml"/>
    <item id="chap0304" href="englishpod_0305.html" media-type="application/xhtml+xml"/>
    <item id="chap0305" href="englishpod_0306.html" media-type="application/xhtml+xml"/>
    <item id="chap0306" href="englishpod_0307.html" media-type="application/xhtml+xml"/>
    <item id="chap0307" href="englishpod_0308.html" media-type="application/xhtml+xml"/>
    <item id="chap0308" href="englishpod_0309.html" media-type="application/xhtml+xml"/>
    <item id="chap0309" href="englishpod_0310.html" media-type="application/xhtml+xml"/>
    <item id="chap0310" href="englishpod_0311.html" media-type="application/xhtml+xml"/>
    <item id="chap0311" href="englishpod_0312.html" media-type="application/xhtml+xml"/>
    <item id="chap0312" href="englishpod_0313.html" media-type="application/xhtml+xml"/>
    <item id="chap0313" href="englishpod_0314.html" media-type="application/xhtml+xml"/>
    <item id="chap0314" href="englishpod_0315.html" media-type="application/xhtml+xml"/>
    <item id="chap0315" href="englishpod_0316.html" media-type="application/xhtml+xml"/>
    <item id="chap0316" href="englishpod_0317.html" media-type="application/xhtml+xml"/>
    <item id="chap0317" href="englishpod_0318.html" media-type="application/xhtml+xml"/>
    <item id="chap0318" href="englishpod_0319.html" media-type="application/xhtml+xml"/>
    <item id="chap0319" href="englishpod_0320.html" media-type="application/xhtml+xml"/>
    <item id="chap0320" href="englishpod_0321.html" media-type="application/xhtml+xml"/>
    <item id="chap0321" href="englishpod_0322.html" media-type="application/xhtml+xml"/>
    <item id="chap0322" href="englishpod_0323.html" media-type="application/xhtml+xml"/>
    <item id="chap0323" href="englishpod_0324.html" media-type="application/xhtml+xml"/>
    <item id="chap0324" href="englishpod_0325.html" media-type="application/xhtml+xml"/>
    <item id="chap0325" href="englishpod_0326.html" media-type="application/xhtml+xml"/>
    <item id="chap0326" href="englishpod_0327.html" media-type="application/xhtml+xml"/>
    <item id="chap0327" href="englishpod_0328.html" media-type="application/xhtml+xml"/>
    <item id="chap0328" href="englishpod_0329.html" media-type="application/xhtml+xml"/>
    <item id="chap0329" href="englishpod_0330.html" media-type="application/xhtml+xml"/>
    <item id="chap0330" href="englishpod_0331.html" media-type="application/xhtml+xml"/>
    <item id="chap0331" href="englishpod_0332.html" media-type="application/xhtml+xml"/>
    <item id="chap0332" href="englishpod_0333.html" media-type="application/xhtml+xml"/>
    <item id="chap0333" href="englishpod_0334.html" media-type="application/xhtml+xml"/>
    <item id="chap0334" href="englishpod_0335.html" media-type="application/xhtml+xml"/>
    <item id="chap0335" href="englishpod_0336.html" media-type="application/xhtml+xml"/>
    <item id="chap0336" href="englishpod_0337.html" media-type="application/xhtml+xml"/>
    <item id="chap0337" href="englishpod_0338.html" media-type="application/xhtml+xml"/>
    <item id="chap0338" href="englishpod_0339.html" media-type="application/xhtml+xml"/>
    <item id="chap0339" href="englishpod_0340.html" media-type="application/xhtml+xml"/>
    <item id="chap0340" href="englishpod_0341.html" media-type="application/xhtml+xml"/>
    <item id="chap0341" href="englishpod_0342.html" media-type="application/xhtml+xml"/>
    <item id="chap0342" href="englishpod_0343.html" media-type="application/xhtml+xml"/>
    <item id="chap0343" href="englishpod_0344.html" media-type="application/xhtml+xml"/>
    <item id="chap0344" href="englishpod_0345.html" media-type="application/xhtml+xml"/>
    <item id="chap0345" href="englishpod_0346.html" media-type="application/xhtml+xml"/>
    <item id="chap0346" href="englishpod_0347.html" media-type="application/xhtml+xml"/>
    <item id="chap0347" href="englishpod_0348.html" media-type="application/xhtml+xml"/>
    <item id="chap0348" href="englishpod_0349.html" media-type="application/xhtml+xml"/>
    <item id="chap0349" href="englishpod_0350.html" media-type="application/xhtml+xml"/>
    <item id="chap0350" href="englishpod_0351.html" media-type="application/xhtml+xml"/>
    <item id="chap0351" href="englishpod_0352.html" media-type="application/xhtml+xml"/>
    <item id="chap0352" href="englishpod_0353.html" media-type="application/xhtml+xml"/>
    <item id="chap0353" href="englishpod_0354.html" media-type="application/xhtml+xml"/>
    <item id="chap0354" href="englishpod_0355.html" media-type="application/xhtml+xml"/>
    <item id="chap0355" href="englishpod_0356.html" media-type="application/xhtml+xml"/>
    <item id="chap0356" href="englishpod_0357.html" media-type="application/xhtml+xml"/>
    <item id="chap0357" href="englishpod_0358.html" media-type="application/xhtml+xml"/>
    <item id="chap0358" href="englishpod_0359.html" media-type="application/xhtml+xml"/>
    <item id="chap0359" href="englishpod_0360.html" media-type="application/xhtml+xml"/>
    <item id="chap0360" href="englishpod_0361.html" media-type="application/xhtml+xml"/>
    <item id="chap0361" href="englishpod_0362.html" media-type="application/xhtml+xml"/>
    <item id="chap0362" href="englishpod_0363.html" media-type="application/xhtml+xml"/>
    <item id="chap0363" href="englishpod_0364.html" media-type="application/xhtml+xml"/>
    <item id="chap0364" href="englishpod_0365.html" media-type="application/xhtml+xml"/>
    <item id="chap0365" href="inrto.xhtml" media-type="application/xhtml+xml"/>
    <item id="css-index" href="index.css" media-type="text/css"/>
    <item id="css-styles" href="styles.css" media-type="text/css"/>
    <item id="font-courier-prime-v11-latin-700" href="fonts/courier-prime-v11-latin-700.woff2" media-type="font/woff2"/>
    <item id="font-courier-prime-v11-latin-700italic" href="fonts/courier-prime-v11-latin-700italic.woff2" media-type="font/woff2"/>
    <item id="font-courier-prime-v11-latin-italic" href="fonts/courier-prime-v11-latin-italic.woff2" media-type="font/woff2"/>
    <item id="font-courier-prime-v11-latin-regular" href="fonts/courier-prime-v11-latin-regular.woff2" media-type="font/woff2"/>
    <item id="font-CourierPrime-Bold" href="fonts/CourierPrime-Bold.ttf" media-type="font/ttf"/>
    <item id="font-CourierPrime-BoldItalic" href="fonts/CourierPrime-BoldItalic.ttf" media-type="font/ttf"/>
    <item id="font-CourierPrime-Italic" href="fonts/CourierPrime-Italic.ttf" media-type="font/ttf"/>
    <item id="font-CourierPrime-Regular" href="fonts/CourierPrime-Regular.ttf" media-type="font/ttf"/>
  </manifest>

  <spine>
    <itemref idref="cover" linear="yes"/>
    <itemref idref="index" linear="no"/>
    <itemref idref="chap0000"/>
    <itemref idref="chap0001"/>
    <itemref idref="chap0002"/>
    <itemref idref="chap0003"/>
    <itemref idref="chap0004"/>
    <itemref idref="chap0005"/>
    <itemref idref="chap0006"/>
    <itemref idref="chap0007"/>
    <itemref idref="chap0008"/>
    <itemref idref="chap0009"/>
    <itemref idref="chap0010"/>
    <itemref idref="chap0011"/>
    <itemref idref="chap0012"/>
    <itemref idref="chap0013"/>
    <itemref idref="chap0014"/>
    <itemref idref="chap0015"/>
    <itemref idref="chap0016"/>
    <itemref idref="chap0017"/>
    <itemref idref="chap0018"/>
    <itemref idref="chap0019"/>
    <itemref idref="chap0020"/>
    <itemref idref="chap0021"/>
    <itemref idref="chap0022"/>
    <itemref idref="chap0023"/>
    <itemref idref="chap0024"/>
    <itemref idref="chap0025"/>
    <itemref idref="chap0026"/>
    <itemref idref="chap0027"/>
    <itemref idref="chap0028"/>
    <itemref idref="chap0029"/>
    <itemref idref="chap0030"/>
    <itemref idref="chap0031"/>
    <itemref idref="chap0032"/>
    <itemref idref="chap0033"/>
    <itemref idref="chap0034"/>
    <itemref idref="chap0035"/>
    <itemref idref="chap0036"/>
    <itemref idref="chap0037"/>
    <itemref idref="chap0038"/>
    <itemref idref="chap0039"/>
    <itemref idref="chap0040"/>
    <itemref idref="chap0041"/>
    <itemref idref="chap0042"/>
    <itemref idref="chap0043"/>
    <itemref idref="chap0044"/>
    <itemref idref="chap0045"/>
    <itemref idref="chap0046"/>
    <itemref idref="chap0047"/>
    <itemref idref="chap0048"/>
    <itemref idref="chap0049"/>
    <itemref idref="chap0050"/>
    <itemref idref="chap0051"/>
    <itemref idref="chap0052"/>
    <itemref idref="chap0053"/>
    <itemref idref="chap0054"/>
    <itemref idref="chap0055"/>
    <itemref idref="chap0056"/>
    <itemref idref="chap0057"/>
    <itemref idref="chap0058"/>
    <itemref idref="chap0059"/>
    <itemref idref="chap0060"/>
    <itemref idref="chap0061"/>
    <itemref idref="chap0062"/>
    <itemref idref="chap0063"/>
    <itemref idref="chap0064"/>
    <itemref idref="chap0065"/>
    <itemref idref="chap0066"/>
    <itemref idref="chap0067"/>
    <itemref idref="chap0068"/>
    <itemref idref="chap0069"/>
    <itemref idref="chap0070"/>
    <itemref idref="chap0071"/>
    <itemref idref="chap0072"/>
    <itemref idref="chap0073"/>
    <itemref idref="chap0074"/>
    <itemref idref="chap0075"/>
    <itemref idref="chap0076"/>
    <itemref idref="chap0077"/>
    <itemref idref="chap0078"/>
    <itemref idref="chap0079"/>
    <itemref idref="chap0080"/>
    <itemref idref="chap0081"/>
    <itemref idref="chap0082"/>
    <itemref idref="chap0083"/>
    <itemref idref="chap0084"/>
    <itemref idref="chap0085"/>
    <itemref idref="chap0086"/>
    <itemref idref="chap0087"/>
    <itemref idref="chap0088"/>
    <itemref idref="chap0089"/>
    <itemref idref="chap0090"/>
    <itemref idref="chap0091"/>
    <itemref idref="chap0092"/>
    <itemref idref="chap0093"/>
    <itemref idref="chap0094"/>
    <itemref idref="chap0095"/>
    <itemref idref="chap0096"/>
    <itemref idref="chap0097"/>
    <itemref idref="chap0098"/>
    <itemref idref="chap0099"/>
    <itemref idref="chap0100"/>
    <itemref idref="chap0101"/>
    <itemref idref="chap0102"/>
    <itemref idref="chap0103"/>
    <itemref idref="chap0104"/>
    <itemref idref="chap0105"/>
    <itemref idref="chap0106"/>
    <itemref idref="chap0107"/>
    <itemref idref="chap0108"/>
    <itemref idref="chap0109"/>
    <itemref idref="chap0110"/>
    <itemref idref="chap0111"/>
    <itemref idref="chap0112"/>
    <itemref idref="chap0113"/>
    <itemref idref="chap0114"/>
    <itemref idref="chap0115"/>
    <itemref idref="chap0116"/>
    <itemref idref="chap0117"/>
    <itemref idref="chap0118"/>
    <itemref idref="chap0119"/>
    <itemref idref="chap0120"/>
    <itemref idref="chap0121"/>
    <itemref idref="chap0122"/>
    <itemref idref="chap0123"/>
    <itemref idref="chap0124"/>
    <itemref idref="chap0125"/>
    <itemref idref="chap0126"/>
    <itemref idref="chap0127"/>
    <itemref idref="chap0128"/>
    <itemref idref="chap0129"/>
    <itemref idref="chap0130"/>
    <itemref idref="chap0131"/>
    <itemref idref="chap0132"/>
    <itemref idref="chap0133"/>
    <itemref idref="chap0134"/>
    <itemref idref="chap0135"/>
    <itemref idref="chap0136"/>
    <itemref idref="chap0137"/>
    <itemref idref="chap0138"/>
    <itemref idref="chap0139"/>
    <itemref idref="chap0140"/>
    <itemref idref="chap0141"/>
    <itemref idref="chap0142"/>
    <itemref idref="chap0143"/>
    <itemref idref="chap0144"/>
    <itemref idref="chap0145"/>
    <itemref idref="chap0146"/>
    <itemref idref="chap0147"/>
    <itemref idref="chap0148"/>
    <itemref idref="chap0149"/>
    <itemref idref="chap0150"/>
    <itemref idref="chap0151"/>
    <itemref idref="chap0152"/>
    <itemref idref="chap0153"/>
    <itemref idref="chap0154"/>
    <itemref idref="chap0155"/>
    <itemref idref="chap0156"/>
    <itemref idref="chap0157"/>
    <itemref idref="chap0158"/>
    <itemref idref="chap0159"/>
    <itemref idref="chap0160"/>
    <itemref idref="chap0161"/>
    <itemref idref="chap0162"/>
    <itemref idref="chap0163"/>
    <itemref idref="chap0164"/>
    <itemref idref="chap0165"/>
    <itemref idref="chap0166"/>
    <itemref idref="chap0167"/>
    <itemref idref="chap0168"/>
    <itemref idref="chap0169"/>
    <itemref idref="chap0170"/>
    <itemref idref="chap0171"/>
    <itemref idref="chap0172"/>
    <itemref idref="chap0173"/>
    <itemref idref="chap0174"/>
    <itemref idref="chap0175"/>
    <itemref idref="chap0176"/>
    <itemref idref="chap0177"/>
    <itemref idref="chap0178"/>
    <itemref idref="chap0179"/>
    <itemref idref="chap0180"/>
    <itemref idref="chap0181"/>
    <itemref idref="chap0182"/>
    <itemref idref="chap0183"/>
    <itemref idref="chap0184"/>
    <itemref idref="chap0185"/>
    <itemref idref="chap0186"/>
    <itemref idref="chap0187"/>
    <itemref idref="chap0188"/>
    <itemref idref="chap0189"/>
    <itemref idref="chap0190"/>
    <itemref idref="chap0191"/>
    <itemref idref="chap0192"/>
    <itemref idref="chap0193"/>
    <itemref idref="chap0194"/>
    <itemref idref="chap0195"/>
    <itemref idref="chap0196"/>
    <itemref idref="chap0197"/>
    <itemref idref="chap0198"/>
    <itemref idref="chap0199"/>
    <itemref idref="chap0200"/>
    <itemref idref="chap0201"/>
    <itemref idref="chap0202"/>
    <itemref idref="chap0203"/>
    <itemref idref="chap0204"/>
    <itemref idref="chap0205"/>
    <itemref idref="chap0206"/>
    <itemref idref="chap0207"/>
    <itemref idref="chap0208"/>
    <itemref idref="chap0209"/>
    <itemref idref="chap0210"/>
    <itemref idref="chap0211"/>
    <itemref idref="chap0212"/>
    <itemref idref="chap0213"/>
    <itemref idref="chap0214"/>
    <itemref idref="chap0215"/>
    <itemref idref="chap0216"/>
    <itemref idref="chap0217"/>
    <itemref idref="chap0218"/>
    <itemref idref="chap0219"/>
    <itemref idref="chap0220"/>
    <itemref idref="chap0221"/>
    <itemref idref="chap0222"/>
    <itemref idref="chap0223"/>
    <itemref idref="chap0224"/>
    <itemref idref="chap0225"/>
    <itemref idref="chap0226"/>
    <itemref idref="chap0227"/>
    <itemref idref="chap0228"/>
    <itemref idref="chap0229"/>
    <itemref idref="chap0230"/>
    <itemref idref="chap0231"/>
    <itemref idref="chap0232"/>
    <itemref idref="chap0233"/>
    <itemref idref="chap0234"/>
    <itemref idref="chap0235"/>
    <itemref idref="chap0236"/>
    <itemref idref="chap0237"/>
    <itemref idref="chap0238"/>
    <itemref idref="chap0239"/>
    <itemref idref="chap0240"/>
    <itemref idref="chap0241"/>
    <itemref idref="chap0242"/>
    <itemref idref="chap0243"/>
    <itemref idref="chap0244"/>
    <itemref idref="chap0245"/>
    <itemref idref="chap0246"/>
    <itemref idref="chap0247"/>
    <itemref idref="chap0248"/>
    <itemref idref="chap0249"/>
    <itemref idref="chap0250"/>
    <itemref idref="chap0251"/>
    <itemref idref="chap0252"/>
    <itemref idref="chap0253"/>
    <itemref idref="chap0254"/>
    <itemref idref="chap0255"/>
    <itemref idref="chap0256"/>
    <itemref idref="chap0257"/>
    <itemref idref="chap0258"/>
    <itemref idref="chap0259"/>
    <itemref idref="chap0260"/>
    <itemref idref="chap0261"/>
    <itemref idref="chap0262"/>
    <itemref idref="chap0263"/>
    <itemref idref="chap0264"/>
    <itemref idref="chap0265"/>
    <itemref idref="chap0266"/>
    <itemref idref="chap0267"/>
    <itemref idref="chap0268"/>
    <itemref idref="chap0269"/>
    <itemref idref="chap0270"/>
    <itemref idref="chap0271"/>
    <itemref idref="chap0272"/>
    <itemref idref="chap0273"/>
    <itemref idref="chap0274"/>
    <itemref idref="chap0275"/>
    <itemref idref="chap0276"/>
    <itemref idref="chap0277"/>
    <itemref idref="chap0278"/>
    <itemref idref="chap0279"/>
    <itemref idref="chap0280"/>
    <itemref idref="chap0281"/>
    <itemref idref="chap0282"/>
    <itemref idref="chap0283"/>
    <itemref idref="chap0284"/>
    <itemref idref="chap0285"/>
    <itemref idref="chap0286"/>
    <itemref idref="chap0287"/>
    <itemref idref="chap0288"/>
    <itemref idref="chap0289"/>
    <itemref idref="chap0290"/>
    <itemref idref="chap0291"/>
    <itemref idref="chap0292"/>
    <itemref idref="chap0293"/>
    <itemref idref="chap0294"/>
    <itemref idref="chap0295"/>
    <itemref idref="chap0296"/>
    <itemref idref="chap0297"/>
    <itemref idref="chap0298"/>
    <itemref idref="chap0299"/>
    <itemref idref="chap0300"/>
    <itemref idref="chap0301"/>
    <itemref idref="chap0302"/>
    <itemref idref="chap0303"/>
    <itemref idref="chap0304"/>
    <itemref idref="chap0305"/>
    <itemref idref="chap0306"/>
    <itemref idref="chap0307"/>
    <itemref idref="chap0308"/>
    <itemref idref="chap0309"/>
    <itemref idref="chap0310"/>
    <itemref idref="chap0311"/>
    <itemref idref="chap0312"/>
    <itemref idref="chap0313"/>
    <itemref idref="chap0314"/>
    <itemref idref="chap0315"/>
    <itemref idref="chap0316"/>
    <itemref idref="chap0317"/>
    <itemref idref="chap0318"/>
    <itemref idref="chap0319"/>
    <itemref idref="chap0320"/>
    <itemref idref="chap0321"/>
    <itemref idref="chap0322"/>
    <itemref idref="chap0323"/>
    <itemref idref="chap0324"/>
    <itemref idref="chap0325"/>
    <itemref idref="chap0326"/>
    <itemref idref="chap0327"/>
    <itemref idref="chap0328"/>
    <itemref idref="chap0329"/>
    <itemref idref="chap0330"/>
    <itemref idref="chap0331"/>
    <itemref idref="chap0332"/>
    <itemref idref="chap0333"/>
    <itemref idref="chap0334"/>
    <itemref idref="chap0335"/>
    <itemref idref="chap0336"/>
    <itemref idref="chap0337"/>
    <itemref idref="chap0338"/>
    <itemref idref="chap0339"/>
    <itemref idref="chap0340"/>
    <itemref idref="chap0341"/>
    <itemref idref="chap0342"/>
    <itemref idref="chap0343"/>
    <itemref idref="chap0344"/>
    <itemref idref="chap0345"/>
    <itemref idref="chap0346"/>
    <itemref idref="chap0347"/>
    <itemref idref="chap0348"/>
    <itemref idref="chap0349"/>
    <itemref idref="chap0350"/>
    <itemref idref="chap0351"/>
    <itemref idref="chap0352"/>
    <itemref idref="chap0353"/>
    <itemref idref="chap0354"/>
    <itemref idref="chap0355"/>
    <itemref idref="chap0356"/>
    <itemref idref="chap0357"/>
    <itemref idref="chap0358"/>
    <itemref idref="chap0359"/>
    <itemref idref="chap0360"/>
    <itemref idref="chap0361"/>
    <itemref idref="chap0362"/>
    <itemref idref="chap0363"/>
    <itemref idref="chap0364"/>
    <itemref idref="chap0365"/>
  </spine>

</package>
