<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="urn:uuid:8ab75ecd-c54c-4017-8ca8-10e838d90e72"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (9.5.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>EnglishPod Complete Collection</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>封面</text>
      </navLabel>
      <content src="cover.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>INTRO</text>
      </navLabel>
      <content src="intro.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>INDEX</text>
      </navLabel>
      <content src="index.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>B0001 Difficult Customer</text>
      </navLabel>
      <content src="englishpod_0001.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>B0002 Calling In Sick</text>
      </navLabel>
      <content src="englishpod_0002.html"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>C0003 Hotel Upgrade #Daily Life</text>
      </navLabel>
      <content src="englishpod_0003.html"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>C0004 I need an assistant! #The Office</text>
      </navLabel>
      <content src="englishpod_0004.html"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>C0005 Cut In Line #Daily Life</text>
      </navLabel>
      <content src="englishpod_0005.html"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>C0006 Road Trip #The Weekend</text>
      </navLabel>
      <content src="englishpod_0006.html"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>C0007 Virus! #The Office</text>
      </navLabel>
      <content src="englishpod_0007.html"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>C0008 What’s your name again? #Daily Life</text>
      </navLabel>
      <content src="englishpod_0008.html"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>C0009 Silence please! #The Weekend</text>
      </navLabel>
      <content src="englishpod_0009.html"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>C0010 Driving Sales #The Office</text>
      </navLabel>
      <content src="englishpod_0010.html"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>C0011 New Guy in Town #Daily Life</text>
      </navLabel>
      <content src="englishpod_0011.html"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>C0012 Cleaning the House #Daily Life</text>
      </navLabel>
      <content src="englishpod_0012.html"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>C0013 Out Of Control Spending #The Office</text>
      </navLabel>
      <content src="englishpod_0013.html"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>B0014 I’m in Debt</text>
      </navLabel>
      <content src="englishpod_0014.html"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>C0015 I’m sorry, I love you #Daily Life</text>
      </navLabel>
      <content src="englishpod_0015.html"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>B0016 Turn left here!</text>
      </navLabel>
      <content src="englishpod_0016.html"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>B0017 Here Comes the Bride</text>
      </navLabel>
      <content src="englishpod_0017.html"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>D0018 Protest!</text>
      </navLabel>
      <content src="englishpod_0018.html"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>C0019 Christmas Chronicles I #The Weekend</text>
      </navLabel>
      <content src="englishpod_0019.html"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>B0020 I Can See Clearly Now</text>
      </navLabel>
      <content src="englishpod_0020.html"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>C0021 What Do You Do? #The Office</text>
      </navLabel>
      <content src="englishpod_0021.html"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>C0022 Christmas Chronicles II #The Weekend</text>
      </navLabel>
      <content src="englishpod_0022.html"/>
    </navPoint>
    <navPoint id="num_26" playOrder="26">
      <navLabel>
        <text>B0023 Making an Appointment</text>
      </navLabel>
      <content src="englishpod_0023.html"/>
    </navPoint>
    <navPoint id="num_27" playOrder="27">
      <navLabel>
        <text>B0024 Where should we eat?</text>
      </navLabel>
      <content src="englishpod_0024.html"/>
    </navPoint>
    <navPoint id="num_28" playOrder="28">
      <navLabel>
        <text>D0025 Planning For The Worst</text>
      </navLabel>
      <content src="englishpod_0025.html"/>
    </navPoint>
    <navPoint id="num_29" playOrder="29">
      <navLabel>
        <text>B0026 New Year Resolution</text>
      </navLabel>
      <content src="englishpod_0026.html"/>
    </navPoint>
    <navPoint id="num_30" playOrder="30">
      <navLabel>
        <text>B0027 Asking for Time Off</text>
      </navLabel>
      <content src="englishpod_0027.html"/>
    </navPoint>
    <navPoint id="num_31" playOrder="31">
      <navLabel>
        <text>C0028 I’m Sorry, I Love You II #Daily Life</text>
      </navLabel>
      <content src="englishpod_0028.html"/>
    </navPoint>
    <navPoint id="num_32" playOrder="32">
      <navLabel>
        <text>E0029 Investing in Emerging Markets</text>
      </navLabel>
      <content src="englishpod_0029.html"/>
    </navPoint>
    <navPoint id="num_33" playOrder="33">
      <navLabel>
        <text>C0030 New Guy in Town II #Daily Life</text>
      </navLabel>
      <content src="englishpod_0030.html"/>
    </navPoint>
    <navPoint id="num_34" playOrder="34">
      <navLabel>
        <text>B0031 Canceling an Appointment</text>
      </navLabel>
      <content src="englishpod_0031.html"/>
    </navPoint>
    <navPoint id="num_35" playOrder="35">
      <navLabel>
        <text>C0032 Opening a Bank Account #Daily Life</text>
      </navLabel>
      <content src="englishpod_0032.html"/>
    </navPoint>
    <navPoint id="num_36" playOrder="36">
      <navLabel>
        <text>B0033 Foul!</text>
      </navLabel>
      <content src="englishpod_0033.html"/>
    </navPoint>
    <navPoint id="num_37" playOrder="37">
      <navLabel>
        <text>D0034 Live from Washington</text>
      </navLabel>
      <content src="englishpod_0034.html"/>
    </navPoint>
    <navPoint id="num_38" playOrder="38">
      <navLabel>
        <text>C0035 He’s not a Good Fit #Daily Life</text>
      </navLabel>
      <content src="englishpod_0035.html"/>
    </navPoint>
    <navPoint id="num_39" playOrder="39">
      <navLabel>
        <text>B0036 I’m Sorry, I Love You III</text>
      </navLabel>
      <content src="englishpod_0036.html"/>
    </navPoint>
    <navPoint id="num_40" playOrder="40">
      <navLabel>
        <text>C0037 Chinese New Year</text>
      </navLabel>
      <content src="englishpod_0037.html"/>
    </navPoint>
    <navPoint id="num_41" playOrder="41">
      <navLabel>
        <text>C0038 Buying a Car #Daily Life</text>
      </navLabel>
      <content src="englishpod_0038.html"/>
    </navPoint>
    <navPoint id="num_42" playOrder="42">
      <navLabel>
        <text>B0039 My New Boyfriend</text>
      </navLabel>
      <content src="englishpod_0039.html"/>
    </navPoint>
    <navPoint id="num_43" playOrder="43">
      <navLabel>
        <text>B0040 Can I ask you a favor?</text>
      </navLabel>
      <content src="englishpod_0040.html"/>
    </navPoint>
    <navPoint id="num_44" playOrder="44">
      <navLabel>
        <text>C0041 Movie Trailer #The Weekend</text>
      </navLabel>
      <content src="englishpod_0041.html"/>
    </navPoint>
    <navPoint id="num_45" playOrder="45">
      <navLabel>
        <text>B0042 I Need More Time</text>
      </navLabel>
      <content src="englishpod_0042.html"/>
    </navPoint>
    <navPoint id="num_46" playOrder="46">
      <navLabel>
        <text>C0043 Applying for a Visa #Daily Life</text>
      </navLabel>
      <content src="englishpod_0043.html"/>
    </navPoint>
    <navPoint id="num_47" playOrder="47">
      <navLabel>
        <text>B0044 Small Talk</text>
      </navLabel>
      <content src="englishpod_0044.html"/>
    </navPoint>
    <navPoint id="num_48" playOrder="48">
      <navLabel>
        <text>C0045 I’m Sorry I love You IV</text>
      </navLabel>
      <content src="englishpod_0045.html"/>
    </navPoint>
    <navPoint id="num_49" playOrder="49">
      <navLabel>
        <text>D0046 Emergency Room</text>
      </navLabel>
      <content src="englishpod_0046.html"/>
    </navPoint>
    <navPoint id="num_50" playOrder="50">
      <navLabel>
        <text>E0047 Just In Time Strategy</text>
      </navLabel>
      <content src="englishpod_0047.html"/>
    </navPoint>
    <navPoint id="num_51" playOrder="51">
      <navLabel>
        <text>C0048 Carnival in Rio!</text>
      </navLabel>
      <content src="englishpod_0048.html"/>
    </navPoint>
    <navPoint id="num_52" playOrder="52">
      <navLabel>
        <text>C0049 Daddy Please! #Daily Life</text>
      </navLabel>
      <content src="englishpod_0049.html"/>
    </navPoint>
    <navPoint id="num_53" playOrder="53">
      <navLabel>
        <text>C0050 New Guy In Town III #Daily Life</text>
      </navLabel>
      <content src="englishpod_0050.html"/>
    </navPoint>
    <navPoint id="num_54" playOrder="54">
      <navLabel>
        <text>C0051 What a Bargain! #The Weekend</text>
      </navLabel>
      <content src="englishpod_0051.html"/>
    </navPoint>
    <navPoint id="num_55" playOrder="55">
      <navLabel>
        <text>C0052 Pizza Delivary #Daily Life</text>
      </navLabel>
      <content src="englishpod_0052.html"/>
    </navPoint>
    <navPoint id="num_56" playOrder="56">
      <navLabel>
        <text>C0053 Head Chef #The Weekend</text>
      </navLabel>
      <content src="englishpod_0053.html"/>
    </navPoint>
    <navPoint id="num_57" playOrder="57">
      <navLabel>
        <text>C0054 I’m Sorry I Love You V</text>
      </navLabel>
      <content src="englishpod_0054.html"/>
    </navPoint>
    <navPoint id="num_58" playOrder="58">
      <navLabel>
        <text>C0055 Hockey</text>
      </navLabel>
      <content src="englishpod_0055.html"/>
    </navPoint>
    <navPoint id="num_59" playOrder="59">
      <navLabel>
        <text>C0056 Planning a Bank Robbery #Daily Life</text>
      </navLabel>
      <content src="englishpod_0056.html"/>
    </navPoint>
    <navPoint id="num_60" playOrder="60">
      <navLabel>
        <text>C0057 Malfunction #The Office</text>
      </navLabel>
      <content src="englishpod_0057.html"/>
    </navPoint>
    <navPoint id="num_61" playOrder="61">
      <navLabel>
        <text>C0058 This Is Your Captain Speaking #Daily Life</text>
      </navLabel>
      <content src="englishpod_0058.html"/>
    </navPoint>
    <navPoint id="num_62" playOrder="62">
      <navLabel>
        <text>E0059 Job Interview I</text>
      </navLabel>
      <content src="englishpod_0059.html"/>
    </navPoint>
    <navPoint id="num_63" playOrder="63">
      <navLabel>
        <text>C0060 New Guy in Town IV</text>
      </navLabel>
      <content src="englishpod_0060.html"/>
    </navPoint>
    <navPoint id="num_64" playOrder="64">
      <navLabel>
        <text>C0061 Swim faster! #The Weekend</text>
      </navLabel>
      <content src="englishpod_0061.html"/>
    </navPoint>
    <navPoint id="num_65" playOrder="65">
      <navLabel>
        <text>C0062 Job Interview II #The Office</text>
      </navLabel>
      <content src="englishpod_0062.html"/>
    </navPoint>
    <navPoint id="num_66" playOrder="66">
      <navLabel>
        <text>C0063 Receptionist #The Office</text>
      </navLabel>
      <content src="englishpod_0063.html"/>
    </navPoint>
    <navPoint id="num_67" playOrder="67">
      <navLabel>
        <text>C0064 I’m Sorry I Love You VI #Daily Life</text>
      </navLabel>
      <content src="englishpod_0064.html"/>
    </navPoint>
    <navPoint id="num_68" playOrder="68">
      <navLabel>
        <text>C0065 Job Interview III #The Office</text>
      </navLabel>
      <content src="englishpod_0065.html"/>
    </navPoint>
    <navPoint id="num_69" playOrder="69">
      <navLabel>
        <text>C0066 Calling The Office #The Office</text>
      </navLabel>
      <content src="englishpod_0066.html"/>
    </navPoint>
    <navPoint id="num_70" playOrder="70">
      <navLabel>
        <text>C0067 Soccer #The Weekend</text>
      </navLabel>
      <content src="englishpod_0067.html"/>
    </navPoint>
    <navPoint id="num_71" playOrder="71">
      <navLabel>
        <text>C0068 Groundbreaking Research #The Office</text>
      </navLabel>
      <content src="englishpod_0068.html"/>
    </navPoint>
    <navPoint id="num_72" playOrder="72">
      <navLabel>
        <text>C0069 How Would You Like Your Eggs? #Daily Life</text>
      </navLabel>
      <content src="englishpod_0069.html"/>
    </navPoint>
    <navPoint id="num_73" playOrder="73">
      <navLabel>
        <text>F0070 Buying Underwear</text>
      </navLabel>
      <content src="englishpod_0070.html"/>
    </navPoint>
    <navPoint id="num_74" playOrder="74">
      <navLabel>
        <text>C0071 Happy Hour #The Weekend</text>
      </navLabel>
      <content src="englishpod_0071.html"/>
    </navPoint>
    <navPoint id="num_75" playOrder="75">
      <navLabel>
        <text>C0072 You Are Fired!</text>
      </navLabel>
      <content src="englishpod_0072.html"/>
    </navPoint>
    <navPoint id="num_76" playOrder="76">
      <navLabel>
        <text>C0073 Which Finger? #Daily Life</text>
      </navLabel>
      <content src="englishpod_0073.html"/>
    </navPoint>
    <navPoint id="num_77" playOrder="77">
      <navLabel>
        <text>C0074 What Am I Thinking! #Daily Life</text>
      </navLabel>
      <content src="englishpod_0074.html"/>
    </navPoint>
    <navPoint id="num_78" playOrder="78">
      <navLabel>
        <text>C0075 Going To The Dentist #Daily Life</text>
      </navLabel>
      <content src="englishpod_0075.html"/>
    </navPoint>
    <navPoint id="num_79" playOrder="79">
      <navLabel>
        <text>C0076 Learning Simple Math #Daily Life</text>
      </navLabel>
      <content src="englishpod_0076.html"/>
    </navPoint>
    <navPoint id="num_80" playOrder="80">
      <navLabel>
        <text>C0077 F1 Racing #The Weekend</text>
      </navLabel>
      <content src="englishpod_0077.html"/>
    </navPoint>
    <navPoint id="num_81" playOrder="81">
      <navLabel>
        <text>C0078 International Workers Day #The Weekend</text>
      </navLabel>
      <content src="englishpod_0078.html"/>
    </navPoint>
    <navPoint id="num_82" playOrder="82">
      <navLabel>
        <text>C0079 Funky Galaxy Battles #The Weekend</text>
      </navLabel>
      <content src="englishpod_0079.html"/>
    </navPoint>
    <navPoint id="num_83" playOrder="83">
      <navLabel>
        <text>C0080 I’m Sorry I Love You VII #Daily Life</text>
      </navLabel>
      <content src="englishpod_0080.html"/>
    </navPoint>
    <navPoint id="num_84" playOrder="84">
      <navLabel>
        <text>C0081 Getting A Hair Cut #Daily Life</text>
      </navLabel>
      <content src="englishpod_0081.html"/>
    </navPoint>
    <navPoint id="num_85" playOrder="85">
      <navLabel>
        <text>C0082 New Guy In Town V #Daily Life</text>
      </navLabel>
      <content src="englishpod_0082.html"/>
    </navPoint>
    <navPoint id="num_86" playOrder="86">
      <navLabel>
        <text>C0083 Using The ATM #Daily Life</text>
      </navLabel>
      <content src="englishpod_0083.html"/>
    </navPoint>
    <navPoint id="num_87" playOrder="87">
      <navLabel>
        <text>C0084 At The Pharmacy #Daily Life</text>
      </navLabel>
      <content src="englishpod_0084.html"/>
    </navPoint>
    <navPoint id="num_88" playOrder="88">
      <navLabel>
        <text>C0085 Baseball #The Weekend</text>
      </navLabel>
      <content src="englishpod_0085.html"/>
    </navPoint>
    <navPoint id="num_89" playOrder="89">
      <navLabel>
        <text>C0086 Looking for an Apartment #Daily Life</text>
      </navLabel>
      <content src="englishpod_0086.html"/>
    </navPoint>
    <navPoint id="num_90" playOrder="90">
      <navLabel>
        <text>C0087 Star Trek The Lost Generation #The Weekend</text>
      </navLabel>
      <content src="englishpod_0087.html"/>
    </navPoint>
    <navPoint id="num_91" playOrder="91">
      <navLabel>
        <text>C0088 Will You Be My Girlfriend? #Daily Life</text>
      </navLabel>
      <content src="englishpod_0088.html"/>
    </navPoint>
    <navPoint id="num_92" playOrder="92">
      <navLabel>
        <text>C0089 At The Airport #Daily Life</text>
      </navLabel>
      <content src="englishpod_0089.html"/>
    </navPoint>
    <navPoint id="num_93" playOrder="93">
      <navLabel>
        <text>C0090 I’m Sorry I Love You VIII #Daily Life</text>
      </navLabel>
      <content src="englishpod_0090.html"/>
    </navPoint>
    <navPoint id="num_94" playOrder="94">
      <navLabel>
        <text>C0091 Aliens! #The Weekend</text>
      </navLabel>
      <content src="englishpod_0091.html"/>
    </navPoint>
    <navPoint id="num_95" playOrder="95">
      <navLabel>
        <text>C0092 1950’s #The Weekend</text>
      </navLabel>
      <content src="englishpod_0092.html"/>
    </navPoint>
    <navPoint id="num_96" playOrder="96">
      <navLabel>
        <text>C0093 Volleyball</text>
      </navLabel>
      <content src="englishpod_0093.html"/>
    </navPoint>
    <navPoint id="num_97" playOrder="97">
      <navLabel>
        <text>C0094 Big Bang Theory #Global View</text>
      </navLabel>
      <content src="englishpod_0094.html"/>
    </navPoint>
    <navPoint id="num_98" playOrder="98">
      <navLabel>
        <text>C0095 Talking About a Past Event #Daily Life</text>
      </navLabel>
      <content src="englishpod_0095.html"/>
    </navPoint>
    <navPoint id="num_99" playOrder="99">
      <navLabel>
        <text>C0096 1960’s English #The Weekend</text>
      </navLabel>
      <content src="englishpod_0096.html"/>
    </navPoint>
    <navPoint id="num_100" playOrder="100">
      <navLabel>
        <text>C0097 Weather Forecast #Daily Life</text>
      </navLabel>
      <content src="englishpod_0097.html"/>
    </navPoint>
    <navPoint id="num_101" playOrder="101">
      <navLabel>
        <text>C0098 Flattering #Daily Life</text>
      </navLabel>
      <content src="englishpod_0098.html"/>
    </navPoint>
    <navPoint id="num_102" playOrder="102">
      <navLabel>
        <text>C0099 Movie Review #Global View</text>
      </navLabel>
      <content src="englishpod_0099.html"/>
    </navPoint>
    <navPoint id="num_103" playOrder="103">
      <navLabel>
        <text>C0100 Where are you from? #Daily Life</text>
      </navLabel>
      <content src="englishpod_0100.html"/>
    </navPoint>
    <navPoint id="num_104" playOrder="104">
      <navLabel>
        <text>C0101 1970’s #The Weekend</text>
      </navLabel>
      <content src="englishpod_0101.html"/>
    </navPoint>
    <navPoint id="num_105" playOrder="105">
      <navLabel>
        <text>C0102 Global Warming #Global View</text>
      </navLabel>
      <content src="englishpod_0102.html"/>
    </navPoint>
    <navPoint id="num_106" playOrder="106">
      <navLabel>
        <text>C0103 Baby, I’m Sorry #Daily Life</text>
      </navLabel>
      <content src="englishpod_0103.html"/>
    </navPoint>
    <navPoint id="num_107" playOrder="107">
      <navLabel>
        <text>C0104 Skiing #The Weekend</text>
      </navLabel>
      <content src="englishpod_0104.html"/>
    </navPoint>
    <navPoint id="num_108" playOrder="108">
      <navLabel>
        <text>C0105 Job Well Done #The Office</text>
      </navLabel>
      <content src="englishpod_0105.html"/>
    </navPoint>
    <navPoint id="num_109" playOrder="109">
      <navLabel>
        <text>C0106 Mobile Phone Plan #Daily Life</text>
      </navLabel>
      <content src="englishpod_0106.html"/>
    </navPoint>
    <navPoint id="num_110" playOrder="110">
      <navLabel>
        <text>C0107 Complaining at a Restaurant #Daily Life</text>
      </navLabel>
      <content src="englishpod_0107.html"/>
    </navPoint>
    <navPoint id="num_111" playOrder="111">
      <navLabel>
        <text>C0108 Bad news, boss. #The Office</text>
      </navLabel>
      <content src="englishpod_0108.html"/>
    </navPoint>
    <navPoint id="num_112" playOrder="112">
      <navLabel>
        <text>C0109 Breaking Up #The Weekend</text>
      </navLabel>
      <content src="englishpod_0109.html"/>
    </navPoint>
    <navPoint id="num_113" playOrder="113">
      <navLabel>
        <text>C0110 Registering for University #Daily Life</text>
      </navLabel>
      <content src="englishpod_0110.html"/>
    </navPoint>
    <navPoint id="num_114" playOrder="114">
      <navLabel>
        <text>C0111 Golf #The Weekend</text>
      </navLabel>
      <content src="englishpod_0111.html"/>
    </navPoint>
    <navPoint id="num_115" playOrder="115">
      <navLabel>
        <text>C0112 Dr. Plumber #Daily Life</text>
      </navLabel>
      <content src="englishpod_0112.html"/>
    </navPoint>
    <navPoint id="num_116" playOrder="116">
      <navLabel>
        <text>C0113 Sorry I’m Late #The Office</text>
      </navLabel>
      <content src="englishpod_0113.html"/>
    </navPoint>
    <navPoint id="num_117" playOrder="117">
      <navLabel>
        <text>C0114 1980’s #The Weekend</text>
      </navLabel>
      <content src="englishpod_0114.html"/>
    </navPoint>
    <navPoint id="num_118" playOrder="118">
      <navLabel>
        <text>C0115 I Don’t Feel So Good #Daily Life</text>
      </navLabel>
      <content src="englishpod_0115.html"/>
    </navPoint>
    <navPoint id="num_119" playOrder="119">
      <navLabel>
        <text>C0116 You Missed The Deadline! #The Office</text>
      </navLabel>
      <content src="englishpod_0116.html"/>
    </navPoint>
    <navPoint id="num_120" playOrder="120">
      <navLabel>
        <text>C0117 I’m Sorry I Love You IX #The Weekend</text>
      </navLabel>
      <content src="englishpod_0117.html"/>
    </navPoint>
    <navPoint id="num_121" playOrder="121">
      <navLabel>
        <text>C0118 Baby Talk #Daily Life</text>
      </navLabel>
      <content src="englishpod_0118.html"/>
    </navPoint>
    <navPoint id="num_122" playOrder="122">
      <navLabel>
        <text>C0119 Being Scared #The Weekend</text>
      </navLabel>
      <content src="englishpod_0119.html"/>
    </navPoint>
    <navPoint id="num_123" playOrder="123">
      <navLabel>
        <text>C0120 Boxing #The Weekend</text>
      </navLabel>
      <content src="englishpod_0120.html"/>
    </navPoint>
    <navPoint id="num_124" playOrder="124">
      <navLabel>
        <text>C0121 Presidential Speech #Global View</text>
      </navLabel>
      <content src="englishpod_0121.html"/>
    </navPoint>
    <navPoint id="num_125" playOrder="125">
      <navLabel>
        <text>C0122 Supermarket Cashier #Daily Life</text>
      </navLabel>
      <content src="englishpod_0122.html"/>
    </navPoint>
    <navPoint id="num_126" playOrder="126">
      <navLabel>
        <text>C0123 1990’s #The Weekend</text>
      </navLabel>
      <content src="englishpod_0123.html"/>
    </navPoint>
    <navPoint id="num_127" playOrder="127">
      <navLabel>
        <text>C0124 Tools #Daily Life</text>
      </navLabel>
      <content src="englishpod_0124.html"/>
    </navPoint>
    <navPoint id="num_128" playOrder="128">
      <navLabel>
        <text>C0125 No Smoking! #Daily Life</text>
      </navLabel>
      <content src="englishpod_0125.html"/>
    </navPoint>
    <navPoint id="num_129" playOrder="129">
      <navLabel>
        <text>C0126 That’s Funny! #The Weekend</text>
      </navLabel>
      <content src="englishpod_0126.html"/>
    </navPoint>
    <navPoint id="num_130" playOrder="130">
      <navLabel>
        <text>C0127 I Love That Song! #The Weekend</text>
      </navLabel>
      <content src="englishpod_0127.html"/>
    </navPoint>
    <navPoint id="num_131" playOrder="131">
      <navLabel>
        <text>C0128 I’m Sorry I Love You X #Daily Life</text>
      </navLabel>
      <content src="englishpod_0128.html"/>
    </navPoint>
    <navPoint id="num_132" playOrder="132">
      <navLabel>
        <text>C0129 Presidential Speech II #Global View</text>
      </navLabel>
      <content src="englishpod_0129.html"/>
    </navPoint>
    <navPoint id="num_133" playOrder="133">
      <navLabel>
        <text>C0130 Going To The Gym #Daily Life</text>
      </navLabel>
      <content src="englishpod_0130.html"/>
    </navPoint>
    <navPoint id="num_134" playOrder="134">
      <navLabel>
        <text>C0131 What if? Part 1 #Daily Life</text>
      </navLabel>
      <content src="englishpod_0131.html"/>
    </navPoint>
    <navPoint id="num_135" playOrder="135">
      <navLabel>
        <text>C0132 Mechanic #Daily Life</text>
      </navLabel>
      <content src="englishpod_0132.html"/>
    </navPoint>
    <navPoint id="num_136" playOrder="136">
      <navLabel>
        <text>C0133 Doing Laundry #Daily Life</text>
      </navLabel>
      <content src="englishpod_0133.html"/>
    </navPoint>
    <navPoint id="num_137" playOrder="137">
      <navLabel>
        <text>C0134 Buying a TV #Daily Life</text>
      </navLabel>
      <content src="englishpod_0134.html"/>
    </navPoint>
    <navPoint id="num_138" playOrder="138">
      <navLabel>
        <text>C0135 Cheer Up #Daily Life</text>
      </navLabel>
      <content src="englishpod_0135.html"/>
    </navPoint>
    <navPoint id="num_139" playOrder="139">
      <navLabel>
        <text>C0136 Gambling #Global View</text>
      </navLabel>
      <content src="englishpod_0136.html"/>
    </navPoint>
    <navPoint id="num_140" playOrder="140">
      <navLabel>
        <text>C0137 Getting Internet Service #Daily Life</text>
      </navLabel>
      <content src="englishpod_0137.html"/>
    </navPoint>
    <navPoint id="num_141" playOrder="141">
      <navLabel>
        <text>C0138 Renting A Car #Daily Life</text>
      </navLabel>
      <content src="englishpod_0138.html"/>
    </navPoint>
    <navPoint id="num_142" playOrder="142">
      <navLabel>
        <text>C0139 Playing Chess #The Weekend</text>
      </navLabel>
      <content src="englishpod_0139.html"/>
    </navPoint>
    <navPoint id="num_143" playOrder="143">
      <navLabel>
        <text>C0140 Buying a Computer #Daily Life</text>
      </navLabel>
      <content src="englishpod_0140.html"/>
    </navPoint>
    <navPoint id="num_144" playOrder="144">
      <navLabel>
        <text>C0141 What If? Part 2 #Daily Life</text>
      </navLabel>
      <content src="englishpod_0141.html"/>
    </navPoint>
    <navPoint id="num_145" playOrder="145">
      <navLabel>
        <text>C0142 What Do I Wear? #The Weekend</text>
      </navLabel>
      <content src="englishpod_0142.html"/>
    </navPoint>
    <navPoint id="num_146" playOrder="146">
      <navLabel>
        <text>C0143 The Butcher #Daily Life</text>
      </navLabel>
      <content src="englishpod_0143.html"/>
    </navPoint>
    <navPoint id="num_147" playOrder="147">
      <navLabel>
        <text>C0144 Capital Punishment #Global View</text>
      </navLabel>
      <content src="englishpod_0144.html"/>
    </navPoint>
    <navPoint id="num_148" playOrder="148">
      <navLabel>
        <text>C0145 Chicken Pox #Daily Life</text>
      </navLabel>
      <content src="englishpod_0145.html"/>
    </navPoint>
    <navPoint id="num_149" playOrder="149">
      <navLabel>
        <text>C0146 Animal Rights #Global View</text>
      </navLabel>
      <content src="englishpod_0146.html"/>
    </navPoint>
    <navPoint id="num_150" playOrder="150">
      <navLabel>
        <text>C0147 The Argument #Daily Life</text>
      </navLabel>
      <content src="englishpod_0147.html"/>
    </navPoint>
    <navPoint id="num_151" playOrder="151">
      <navLabel>
        <text>C0148 Paranoid #Daily Life</text>
      </navLabel>
      <content src="englishpod_0148.html"/>
    </navPoint>
    <navPoint id="num_152" playOrder="152">
      <navLabel>
        <text>C0149 Moving #Daily Life</text>
      </navLabel>
      <content src="englishpod_0149.html"/>
    </navPoint>
    <navPoint id="num_153" playOrder="153">
      <navLabel>
        <text>C0150 Bug Spray #The Weekend</text>
      </navLabel>
      <content src="englishpod_0150.html"/>
    </navPoint>
    <navPoint id="num_154" playOrder="154">
      <navLabel>
        <text>E0151 Darwin’s Theory Of Evolution</text>
      </navLabel>
      <content src="englishpod_0151.html"/>
    </navPoint>
    <navPoint id="num_155" playOrder="155">
      <navLabel>
        <text>C0152 Cut It Out #The Office</text>
      </navLabel>
      <content src="englishpod_0152.html"/>
    </navPoint>
    <navPoint id="num_156" playOrder="156">
      <navLabel>
        <text>C0153 Homesick #Daily Life</text>
      </navLabel>
      <content src="englishpod_0153.html"/>
    </navPoint>
    <navPoint id="num_157" playOrder="157">
      <navLabel>
        <text>C0154 Rock Band #The Weekend</text>
      </navLabel>
      <content src="englishpod_0154.html"/>
    </navPoint>
    <navPoint id="num_158" playOrder="158">
      <navLabel>
        <text>C0155 Bachelor Party #The Weekend</text>
      </navLabel>
      <content src="englishpod_0155.html"/>
    </navPoint>
    <navPoint id="num_159" playOrder="159">
      <navLabel>
        <text>C0156 Scary Story #The Weekend</text>
      </navLabel>
      <content src="englishpod_0156.html"/>
    </navPoint>
    <navPoint id="num_160" playOrder="160">
      <navLabel>
        <text>C0157 Trick Or Treat #The Weekend</text>
      </navLabel>
      <content src="englishpod_0157.html"/>
    </navPoint>
    <navPoint id="num_161" playOrder="161">
      <navLabel>
        <text>C0158 All Saints Day #Global View</text>
      </navLabel>
      <content src="englishpod_0158.html"/>
    </navPoint>
    <navPoint id="num_162" playOrder="162">
      <navLabel>
        <text>C0159 Getting Flowers #Daily Life</text>
      </navLabel>
      <content src="englishpod_0159.html"/>
    </navPoint>
    <navPoint id="num_163" playOrder="163">
      <navLabel>
        <text>C0160 Health Insurance #Global View</text>
      </navLabel>
      <content src="englishpod_0160.html"/>
    </navPoint>
    <navPoint id="num_164" playOrder="164">
      <navLabel>
        <text>C0161 Computer Games #Daily Life</text>
      </navLabel>
      <content src="englishpod_0161.html"/>
    </navPoint>
    <navPoint id="num_165" playOrder="165">
      <navLabel>
        <text>C0162 Veteran’s Day #Global View</text>
      </navLabel>
      <content src="englishpod_0162.html"/>
    </navPoint>
    <navPoint id="num_166" playOrder="166">
      <navLabel>
        <text>C0163 Social Security #Global View</text>
      </navLabel>
      <content src="englishpod_0163.html"/>
    </navPoint>
    <navPoint id="num_167" playOrder="167">
      <navLabel>
        <text>C0164 Apology Letter #Daily Life</text>
      </navLabel>
      <content src="englishpod_0164.html"/>
    </navPoint>
    <navPoint id="num_168" playOrder="168">
      <navLabel>
        <text>C0165 Asking For A Loan #Daily Life</text>
      </navLabel>
      <content src="englishpod_0165.html"/>
    </navPoint>
    <navPoint id="num_169" playOrder="169">
      <navLabel>
        <text>C0166 Dr. Botox #Daily Life</text>
      </navLabel>
      <content src="englishpod_0166.html"/>
    </navPoint>
    <navPoint id="num_170" playOrder="170">
      <navLabel>
        <text>C0167 Learning How To Drive #Daily Life</text>
      </navLabel>
      <content src="englishpod_0167.html"/>
    </navPoint>
    <navPoint id="num_171" playOrder="171">
      <navLabel>
        <text>C0168 Cooking A Thanksgiving Dinner #The Weekend</text>
      </navLabel>
      <content src="englishpod_0168.html"/>
    </navPoint>
    <navPoint id="num_172" playOrder="172">
      <navLabel>
        <text>C0169 Roller Coaster #The Weekend</text>
      </navLabel>
      <content src="englishpod_0169.html"/>
    </navPoint>
    <navPoint id="num_173" playOrder="173">
      <navLabel>
        <text>C0170 Wedding Doubts #Daily Life</text>
      </navLabel>
      <content src="englishpod_0170.html"/>
    </navPoint>
    <navPoint id="num_174" playOrder="174">
      <navLabel>
        <text>C0171 Buying a Camera #The Weekend</text>
      </navLabel>
      <content src="englishpod_0171.html"/>
    </navPoint>
    <navPoint id="num_175" playOrder="175">
      <navLabel>
        <text>C0172 Dry Cleaners #Daily Life</text>
      </navLabel>
      <content src="englishpod_0172.html"/>
    </navPoint>
    <navPoint id="num_176" playOrder="176">
      <navLabel>
        <text>C0173 Preparing a Budget #The Office</text>
      </navLabel>
      <content src="englishpod_0173.html"/>
    </navPoint>
    <navPoint id="num_177" playOrder="177">
      <navLabel>
        <text>C0174 Getting a manicure #The Weekend</text>
      </navLabel>
      <content src="englishpod_0174.html"/>
    </navPoint>
    <navPoint id="num_178" playOrder="178">
      <navLabel>
        <text>C0175 New Years Resolution #Global View</text>
      </navLabel>
      <content src="englishpod_0175.html"/>
    </navPoint>
    <navPoint id="num_179" playOrder="179">
      <navLabel>
        <text>C0176 Heating #Daily Life</text>
      </navLabel>
      <content src="englishpod_0176.html"/>
    </navPoint>
    <navPoint id="num_180" playOrder="180">
      <navLabel>
        <text>C0177 Decorating a Christmas Tree #The Weekend</text>
      </navLabel>
      <content src="englishpod_0177.html"/>
    </navPoint>
    <navPoint id="num_181" playOrder="181">
      <navLabel>
        <text>C0178 Finding the perfect present #Daily Life</text>
      </navLabel>
      <content src="englishpod_0178.html"/>
    </navPoint>
    <navPoint id="num_182" playOrder="182">
      <navLabel>
        <text>C0179 Silent Night</text>
      </navLabel>
      <content src="englishpod_0179.html"/>
    </navPoint>
    <navPoint id="num_183" playOrder="183">
      <navLabel>
        <text>B0180 Jingle Bells</text>
      </navLabel>
      <content src="englishpod_0180.html"/>
    </navPoint>
    <navPoint id="num_184" playOrder="184">
      <navLabel>
        <text>C0181 Christmas Day #Daily Life</text>
      </navLabel>
      <content src="englishpod_0181.html"/>
    </navPoint>
    <navPoint id="num_185" playOrder="185">
      <navLabel>
        <text>C0182 Boxing Day #Global View</text>
      </navLabel>
      <content src="englishpod_0182.html"/>
    </navPoint>
    <navPoint id="num_186" playOrder="186">
      <navLabel>
        <text>C0183 Winter Clothes #Daily Life</text>
      </navLabel>
      <content src="englishpod_0183.html"/>
    </navPoint>
    <navPoint id="num_187" playOrder="187">
      <navLabel>
        <text>C0184 Fresh Start #Daily Life</text>
      </navLabel>
      <content src="englishpod_0184.html"/>
    </navPoint>
    <navPoint id="num_188" playOrder="188">
      <navLabel>
        <text>C0185 Farm Animals #The Weekend</text>
      </navLabel>
      <content src="englishpod_0185.html"/>
    </navPoint>
    <navPoint id="num_189" playOrder="189">
      <navLabel>
        <text>C0186 Business Plan #The Office</text>
      </navLabel>
      <content src="englishpod_0186.html"/>
    </navPoint>
    <navPoint id="num_190" playOrder="190">
      <navLabel>
        <text>C0187 Going On A Diet #Daily Life</text>
      </navLabel>
      <content src="englishpod_0187.html"/>
    </navPoint>
    <navPoint id="num_191" playOrder="191">
      <navLabel>
        <text>C0188 Asking For A Raise #The Office</text>
      </navLabel>
      <content src="englishpod_0188.html"/>
    </navPoint>
    <navPoint id="num_192" playOrder="192">
      <navLabel>
        <text>C0189 Buying A New Mobile Phone #Daily Life</text>
      </navLabel>
      <content src="englishpod_0189.html"/>
    </navPoint>
    <navPoint id="num_193" playOrder="193">
      <navLabel>
        <text>C0190 Family Barbecue #The Weekend</text>
      </navLabel>
      <content src="englishpod_0190.html"/>
    </navPoint>
    <navPoint id="num_194" playOrder="194">
      <navLabel>
        <text>C0191 Daylight Savings Time #Global View</text>
      </navLabel>
      <content src="englishpod_0191.html"/>
    </navPoint>
    <navPoint id="num_195" playOrder="195">
      <navLabel>
        <text>C0192 Natural Disasters #Global View</text>
      </navLabel>
      <content src="englishpod_0192.html"/>
    </navPoint>
    <navPoint id="num_196" playOrder="196">
      <navLabel>
        <text>C0193 Building Your Dream Home #Daily Life</text>
      </navLabel>
      <content src="englishpod_0193.html"/>
    </navPoint>
    <navPoint id="num_197" playOrder="197">
      <navLabel>
        <text>C0194 Stir Fry #The Weekend</text>
      </navLabel>
      <content src="englishpod_0194.html"/>
    </navPoint>
    <navPoint id="num_198" playOrder="198">
      <navLabel>
        <text>C0195 Job Hunting #Global View</text>
      </navLabel>
      <content src="englishpod_0195.html"/>
    </navPoint>
    <navPoint id="num_199" playOrder="199">
      <navLabel>
        <text>C0196 Going To The Tailor #Daily Life</text>
      </navLabel>
      <content src="englishpod_0196.html"/>
    </navPoint>
    <navPoint id="num_200" playOrder="200">
      <navLabel>
        <text>C0197 Calling 911 #Global View</text>
      </navLabel>
      <content src="englishpod_0197.html"/>
    </navPoint>
    <navPoint id="num_201" playOrder="201">
      <navLabel>
        <text>C0198 Applying CPR #Daily Life</text>
      </navLabel>
      <content src="englishpod_0198.html"/>
    </navPoint>
    <navPoint id="num_202" playOrder="202">
      <navLabel>
        <text>C0199 Learning About First Aid #Global View</text>
      </navLabel>
      <content src="englishpod_0199.html"/>
    </navPoint>
    <navPoint id="num_203" playOrder="203">
      <navLabel>
        <text>C0200 Junk Food #Daily Life</text>
      </navLabel>
      <content src="englishpod_0200.html"/>
    </navPoint>
    <navPoint id="num_204" playOrder="204">
      <navLabel>
        <text>C0201 At The Post Office #Daily Life</text>
      </navLabel>
      <content src="englishpod_0201.html"/>
    </navPoint>
    <navPoint id="num_205" playOrder="205">
      <navLabel>
        <text>C0202 Asking For Directions #The Weekend</text>
      </navLabel>
      <content src="englishpod_0202.html"/>
    </navPoint>
    <navPoint id="num_206" playOrder="206">
      <navLabel>
        <text>C0203 Calling Tech Support #Daily Life</text>
      </navLabel>
      <content src="englishpod_0203.html"/>
    </navPoint>
    <navPoint id="num_207" playOrder="207">
      <navLabel>
        <text>C0204 Understanding a Trial #Global View</text>
      </navLabel>
      <content src="englishpod_0204.html"/>
    </navPoint>
    <navPoint id="num_208" playOrder="208">
      <navLabel>
        <text>C0205 Closing The Deal #The Office</text>
      </navLabel>
      <content src="englishpod_0205.html"/>
    </navPoint>
    <navPoint id="num_209" playOrder="209">
      <navLabel>
        <text>C0206 Talking To Your Roomate #Daily Life</text>
      </navLabel>
      <content src="englishpod_0206.html"/>
    </navPoint>
    <navPoint id="num_210" playOrder="210">
      <navLabel>
        <text>C0207 Shopping Online #Daily Life</text>
      </navLabel>
      <content src="englishpod_0207.html"/>
    </navPoint>
    <navPoint id="num_211" playOrder="211">
      <navLabel>
        <text>C0208 Understanding The Stock Market #Global View</text>
      </navLabel>
      <content src="englishpod_0208.html"/>
    </navPoint>
    <navPoint id="num_212" playOrder="212">
      <navLabel>
        <text>C0209 Office Gossip #Daily Life</text>
      </navLabel>
      <content src="englishpod_0209.html"/>
    </navPoint>
    <navPoint id="num_213" playOrder="213">
      <navLabel>
        <text>C0210 Meeting the In-laws #Daily Life</text>
      </navLabel>
      <content src="englishpod_0210.html"/>
    </navPoint>
    <navPoint id="num_214" playOrder="214">
      <navLabel>
        <text>C0211 Playing Board Games #The Weekend</text>
      </navLabel>
      <content src="englishpod_0211.html"/>
    </navPoint>
    <navPoint id="num_215" playOrder="215">
      <navLabel>
        <text>C0212 Last Will And Testament #Global View</text>
      </navLabel>
      <content src="englishpod_0212.html"/>
    </navPoint>
    <navPoint id="num_216" playOrder="216">
      <navLabel>
        <text>C0213 Funeral Arrangements #Daily Life</text>
      </navLabel>
      <content src="englishpod_0213.html"/>
    </navPoint>
    <navPoint id="num_217" playOrder="217">
      <navLabel>
        <text>C0214 Describing Personalities #Daily Life</text>
      </navLabel>
      <content src="englishpod_0214.html"/>
    </navPoint>
    <navPoint id="num_218" playOrder="218">
      <navLabel>
        <text>C0215 At the Deli #The Weekend</text>
      </navLabel>
      <content src="englishpod_0215.html"/>
    </navPoint>
    <navPoint id="num_219" playOrder="219">
      <navLabel>
        <text>C0216 Health Food #Daily Life</text>
      </navLabel>
      <content src="englishpod_0216.html"/>
    </navPoint>
    <navPoint id="num_220" playOrder="220">
      <navLabel>
        <text>C0217 Volunteering #Global View</text>
      </navLabel>
      <content src="englishpod_0217.html"/>
    </navPoint>
    <navPoint id="num_221" playOrder="221">
      <navLabel>
        <text>C0218 Divorce #Daily Life</text>
      </navLabel>
      <content src="englishpod_0218.html"/>
    </navPoint>
    <navPoint id="num_222" playOrder="222">
      <navLabel>
        <text>C0219 Baby Shower #Global View</text>
      </navLabel>
      <content src="englishpod_0219.html"/>
    </navPoint>
    <navPoint id="num_223" playOrder="223">
      <navLabel>
        <text>C0220 New Furniture #Daily Life</text>
      </navLabel>
      <content src="englishpod_0220.html"/>
    </navPoint>
    <navPoint id="num_224" playOrder="224">
      <navLabel>
        <text>C0221 Car Trouble #Daily Life</text>
      </navLabel>
      <content src="englishpod_0221.html"/>
    </navPoint>
    <navPoint id="num_225" playOrder="225">
      <navLabel>
        <text>C0222 Carbon Footprint #Global View</text>
      </navLabel>
      <content src="englishpod_0222.html"/>
    </navPoint>
    <navPoint id="num_226" playOrder="226">
      <navLabel>
        <text>C0223 Facial Hair #Daily Life</text>
      </navLabel>
      <content src="englishpod_0223.html"/>
    </navPoint>
    <navPoint id="num_227" playOrder="227">
      <navLabel>
        <text>C0224 Crime Scene #Global View</text>
      </navLabel>
      <content src="englishpod_0224.html"/>
    </navPoint>
    <navPoint id="num_228" playOrder="228">
      <navLabel>
        <text>C0225 Planning A Crime #The Weekend</text>
      </navLabel>
      <content src="englishpod_0225.html"/>
    </navPoint>
    <navPoint id="num_229" playOrder="229">
      <navLabel>
        <text>C0226 Fundraiser #Global View</text>
      </navLabel>
      <content src="englishpod_0226.html"/>
    </navPoint>
    <navPoint id="num_230" playOrder="230">
      <navLabel>
        <text>C0227 Wedding Planning #Daily Life</text>
      </navLabel>
      <content src="englishpod_0227.html"/>
    </navPoint>
    <navPoint id="num_231" playOrder="231">
      <navLabel>
        <text>C0228 Going to the Beach #The Weekend</text>
      </navLabel>
      <content src="englishpod_0228.html"/>
    </navPoint>
    <navPoint id="num_232" playOrder="232">
      <navLabel>
        <text>C0229 Buying Men’s Shoes #Daily Life</text>
      </navLabel>
      <content src="englishpod_0229.html"/>
    </navPoint>
    <navPoint id="num_233" playOrder="233">
      <navLabel>
        <text>C0230 Gardening #The Weekend</text>
      </navLabel>
      <content src="englishpod_0230.html"/>
    </navPoint>
    <navPoint id="num_234" playOrder="234">
      <navLabel>
        <text>C0231 Buying Women’s Shoes #Daily Life</text>
      </navLabel>
      <content src="englishpod_0231.html"/>
    </navPoint>
    <navPoint id="num_235" playOrder="235">
      <navLabel>
        <text>C0232 Toys #Daily Life</text>
      </navLabel>
      <content src="englishpod_0232.html"/>
    </navPoint>
    <navPoint id="num_236" playOrder="236">
      <navLabel>
        <text>C0233 Forex #Global View</text>
      </navLabel>
      <content src="englishpod_0233.html"/>
    </navPoint>
    <navPoint id="num_237" playOrder="237">
      <navLabel>
        <text>C0234 Going to the Doctor #Daily Life</text>
      </navLabel>
      <content src="englishpod_0234.html"/>
    </navPoint>
    <navPoint id="num_238" playOrder="238">
      <navLabel>
        <text>C0235 Interview Skills Part 1 - The Introduction #The Office</text>
      </navLabel>
      <content src="englishpod_0235.html"/>
    </navPoint>
    <navPoint id="num_239" playOrder="239">
      <navLabel>
        <text>C0236 Trying To Sleep #Daily Life</text>
      </navLabel>
      <content src="englishpod_0236.html"/>
    </navPoint>
    <navPoint id="num_240" playOrder="240">
      <navLabel>
        <text>C0237 Morning Routine #Daily Life</text>
      </navLabel>
      <content src="englishpod_0237.html"/>
    </navPoint>
    <navPoint id="num_241" playOrder="241">
      <navLabel>
        <text>C0238 Interview Skills Part 2 - Discussing Your Background #The Office</text>
      </navLabel>
      <content src="englishpod_0238.html"/>
    </navPoint>
    <navPoint id="num_242" playOrder="242">
      <navLabel>
        <text>C0239 Adventure Sports #The Weekend</text>
      </navLabel>
      <content src="englishpod_0239.html"/>
    </navPoint>
    <navPoint id="num_243" playOrder="243">
      <navLabel>
        <text>C0240 Getting A Pet #Daily Life</text>
      </navLabel>
      <content src="englishpod_0240.html"/>
    </navPoint>
    <navPoint id="num_244" playOrder="244">
      <navLabel>
        <text>C0241 Interview Skills 3 - Education Background #The Office</text>
      </navLabel>
      <content src="englishpod_0241.html"/>
    </navPoint>
    <navPoint id="num_245" playOrder="245">
      <navLabel>
        <text>C0242 Learning The Piano #Global View</text>
      </navLabel>
      <content src="englishpod_0242.html"/>
    </navPoint>
    <navPoint id="num_246" playOrder="246">
      <navLabel>
        <text>C0243 Talking to a Travel Agent #The Weekend</text>
      </navLabel>
      <content src="englishpod_0243.html"/>
    </navPoint>
    <navPoint id="num_247" playOrder="247">
      <navLabel>
        <text>C0244 Interview Skills 4 - Talking About Work Experience #The Office</text>
      </navLabel>
      <content src="englishpod_0244.html"/>
    </navPoint>
    <navPoint id="num_248" playOrder="248">
      <navLabel>
        <text>C0245 Getting A Subscription #The Weekend</text>
      </navLabel>
      <content src="englishpod_0245.html"/>
    </navPoint>
    <navPoint id="num_249" playOrder="249">
      <navLabel>
        <text>C0246 At The Train Station #Daily Life</text>
      </navLabel>
      <content src="englishpod_0246.html"/>
    </navPoint>
    <navPoint id="num_250" playOrder="250">
      <navLabel>
        <text>C0247 Interview Skills 5 - Discussing Reasons For Leaving Previous Position #The Office</text>
      </navLabel>
      <content src="englishpod_0247.html"/>
    </navPoint>
    <navPoint id="num_251" playOrder="251">
      <navLabel>
        <text>C0248 Dinnerware #Daily Life</text>
      </navLabel>
      <content src="englishpod_0248.html"/>
    </navPoint>
    <navPoint id="num_252" playOrder="252">
      <navLabel>
        <text>C0249 Making A Sandwich #The Weekend</text>
      </navLabel>
      <content src="englishpod_0249.html"/>
    </navPoint>
    <navPoint id="num_253" playOrder="253">
      <navLabel>
        <text>C0250 Interview Skills 6 - Describing Ones Strengths #The Office</text>
      </navLabel>
      <content src="englishpod_0250.html"/>
    </navPoint>
    <navPoint id="num_254" playOrder="254">
      <navLabel>
        <text>C0251 Buying Makeup #The Weekend</text>
      </navLabel>
      <content src="englishpod_0251.html"/>
    </navPoint>
    <navPoint id="num_255" playOrder="255">
      <navLabel>
        <text>C0252 Contraceptives #Global View</text>
      </navLabel>
      <content src="englishpod_0252.html"/>
    </navPoint>
    <navPoint id="num_256" playOrder="256">
      <navLabel>
        <text>C0253 Interview Skills 7 - Describing Ones Weaknesses #The Office</text>
      </navLabel>
      <content src="englishpod_0253.html"/>
    </navPoint>
    <navPoint id="num_257" playOrder="257">
      <navLabel>
        <text>C0254 Making Breakfast #The Weekend</text>
      </navLabel>
      <content src="englishpod_0254.html"/>
    </navPoint>
    <navPoint id="num_258" playOrder="258">
      <navLabel>
        <text>C0255 The Miracle Of Life #Global View</text>
      </navLabel>
      <content src="englishpod_0255.html"/>
    </navPoint>
    <navPoint id="num_259" playOrder="259">
      <navLabel>
        <text>C0256 Interview Skills 8 - Discussing Salary and Benefits #The Office</text>
      </navLabel>
      <content src="englishpod_0256.html"/>
    </navPoint>
    <navPoint id="num_260" playOrder="260">
      <navLabel>
        <text>C0257 The World Cup #Global View</text>
      </navLabel>
      <content src="englishpod_0257.html"/>
    </navPoint>
    <navPoint id="num_261" playOrder="261">
      <navLabel>
        <text>C0258 You’re Grounded! #Daily Life</text>
      </navLabel>
      <content src="englishpod_0258.html"/>
    </navPoint>
    <navPoint id="num_262" playOrder="262">
      <navLabel>
        <text>C0259 Interview Skills 9 - Asking For Information About The Position #The Office</text>
      </navLabel>
      <content src="englishpod_0259.html"/>
    </navPoint>
    <navPoint id="num_263" playOrder="263">
      <navLabel>
        <text>C0260 Guns #The Weekend</text>
      </navLabel>
      <content src="englishpod_0260.html"/>
    </navPoint>
    <navPoint id="num_264" playOrder="264">
      <navLabel>
        <text>C0261 Describing Someone’s Face #Daily Life</text>
      </navLabel>
      <content src="englishpod_0261.html"/>
    </navPoint>
    <navPoint id="num_265" playOrder="265">
      <navLabel>
        <text>C0262 Interview Skills 10 - Concluding The Interview #The Office</text>
      </navLabel>
      <content src="englishpod_0262.html"/>
    </navPoint>
    <navPoint id="num_266" playOrder="266">
      <navLabel>
        <text>C0263 Nationalities #Global View</text>
      </navLabel>
      <content src="englishpod_0263.html"/>
    </navPoint>
    <navPoint id="num_267" playOrder="267">
      <navLabel>
        <text>C0264 Toothache #Daily Life</text>
      </navLabel>
      <content src="englishpod_0264.html"/>
    </navPoint>
    <navPoint id="num_268" playOrder="268">
      <navLabel>
        <text>C0265 Pest Control #The Weekend</text>
      </navLabel>
      <content src="englishpod_0265.html"/>
    </navPoint>
    <navPoint id="num_269" playOrder="269">
      <navLabel>
        <text>C0266 Weather Report #Daily Life</text>
      </navLabel>
      <content src="englishpod_0266.html"/>
    </navPoint>
    <navPoint id="num_270" playOrder="270">
      <navLabel>
        <text>C0267 Making A Bank Transfer #Daily Life</text>
      </navLabel>
      <content src="englishpod_0267.html"/>
    </navPoint>
    <navPoint id="num_271" playOrder="271">
      <navLabel>
        <text>C0268 Purchasing Manager #The Office</text>
      </navLabel>
      <content src="englishpod_0268.html"/>
    </navPoint>
    <navPoint id="num_272" playOrder="272">
      <navLabel>
        <text>C0269 Marketing Plan #The Office</text>
      </navLabel>
      <content src="englishpod_0269.html"/>
    </navPoint>
    <navPoint id="num_273" playOrder="273">
      <navLabel>
        <text>C0270 Buying A Suit #Daily Life</text>
      </navLabel>
      <content src="englishpod_0270.html"/>
    </navPoint>
    <navPoint id="num_274" playOrder="274">
      <navLabel>
        <text>C0271 Presentation Series 1 - The Overview and the Agenda #The Office</text>
      </navLabel>
      <content src="englishpod_0271.html"/>
    </navPoint>
    <navPoint id="num_275" playOrder="275">
      <navLabel>
        <text>C0272 Getting A Nanny #Daily Life</text>
      </navLabel>
      <content src="englishpod_0272.html"/>
    </navPoint>
    <navPoint id="num_276" playOrder="276">
      <navLabel>
        <text>C0273 The Zodiac and Horoscopes #The Weekend</text>
      </navLabel>
      <content src="englishpod_0273.html"/>
    </navPoint>
    <navPoint id="num_277" playOrder="277">
      <navLabel>
        <text>C0274 Presentation Series 2 - Talking about numbers, charts and graphs #The Office</text>
      </navLabel>
      <content src="englishpod_0274.html"/>
    </navPoint>
    <navPoint id="num_278" playOrder="278">
      <navLabel>
        <text>C0275 Kitchen Appliances #Daily Life</text>
      </navLabel>
      <content src="englishpod_0275.html"/>
    </navPoint>
    <navPoint id="num_279" playOrder="279">
      <navLabel>
        <text>C0276 Telephone Services #Daily Life</text>
      </navLabel>
      <content src="englishpod_0276.html"/>
    </navPoint>
    <navPoint id="num_280" playOrder="280">
      <navLabel>
        <text>C0277 Presentation Series 3 - Making Comparisons #The Office</text>
      </navLabel>
      <content src="englishpod_0277.html"/>
    </navPoint>
    <navPoint id="num_281" playOrder="281">
      <navLabel>
        <text>C0278 At The Car Dealership #Global View</text>
      </navLabel>
      <content src="englishpod_0278.html"/>
    </navPoint>
    <navPoint id="num_282" playOrder="282">
      <navLabel>
        <text>C0279 Drugs #Global View</text>
      </navLabel>
      <content src="englishpod_0279.html"/>
    </navPoint>
    <navPoint id="num_283" playOrder="283">
      <navLabel>
        <text>C0280 Presentation Series 4 - Discussing the Competition #The Office</text>
      </navLabel>
      <content src="englishpod_0280.html"/>
    </navPoint>
    <navPoint id="num_284" playOrder="284">
      <navLabel>
        <text>C0281 Breaking Up #The Weekend</text>
      </navLabel>
      <content src="englishpod_0281.html"/>
    </navPoint>
    <navPoint id="num_285" playOrder="285">
      <navLabel>
        <text>C0282 Physics #Global View</text>
      </navLabel>
      <content src="englishpod_0282.html"/>
    </navPoint>
    <navPoint id="num_286" playOrder="286">
      <navLabel>
        <text>C0283 Presentation Series 5 - Deferring Questions #The Office</text>
      </navLabel>
      <content src="englishpod_0283.html"/>
    </navPoint>
    <navPoint id="num_287" playOrder="287">
      <navLabel>
        <text>C0284 Tune Up #Daily Life</text>
      </navLabel>
      <content src="englishpod_0284.html"/>
    </navPoint>
    <navPoint id="num_288" playOrder="288">
      <navLabel>
        <text>C0285 Handyman #Daily Life</text>
      </navLabel>
      <content src="englishpod_0285.html"/>
    </navPoint>
    <navPoint id="num_289" playOrder="289">
      <navLabel>
        <text>C0286 Presentation Series 6 - Addressing the Audience #The Office</text>
      </navLabel>
      <content src="englishpod_0286.html"/>
    </navPoint>
    <navPoint id="num_290" playOrder="290">
      <navLabel>
        <text>C0287 High School Reunion #Daily Life</text>
      </navLabel>
      <content src="englishpod_0287.html"/>
    </navPoint>
    <navPoint id="num_291" playOrder="291">
      <navLabel>
        <text>C0288 Getting A Tattoo #The Weekend</text>
      </navLabel>
      <content src="englishpod_0288.html"/>
    </navPoint>
    <navPoint id="num_292" playOrder="292">
      <navLabel>
        <text>C0289 Presentation Series 7 - Handling Technical Problems #The Office</text>
      </navLabel>
      <content src="englishpod_0289.html"/>
    </navPoint>
    <navPoint id="num_293" playOrder="293">
      <navLabel>
        <text>C0290 Buying Jewelery #The Weekend</text>
      </navLabel>
      <content src="englishpod_0290.html"/>
    </navPoint>
    <navPoint id="num_294" playOrder="294">
      <navLabel>
        <text>C0291 Ordering Chinese Food #Daily Life</text>
      </navLabel>
      <content src="englishpod_0291.html"/>
    </navPoint>
    <navPoint id="num_295" playOrder="295">
      <navLabel>
        <text>C0292 Presentation Series 8 - Common Presentation Mistakes #The Office</text>
      </navLabel>
      <content src="englishpod_0292.html"/>
    </navPoint>
    <navPoint id="num_296" playOrder="296">
      <navLabel>
        <text>F0293 Cheese Lovers</text>
      </navLabel>
      <content src="englishpod_0293.html"/>
    </navPoint>
    <navPoint id="num_297" playOrder="297">
      <navLabel>
        <text>C0294 Picking A University #Daily Life</text>
      </navLabel>
      <content src="englishpod_0294.html"/>
    </navPoint>
    <navPoint id="num_298" playOrder="298">
      <navLabel>
        <text>C0295 Presentation Series 9 - Summary and Conclusion #The Office</text>
      </navLabel>
      <content src="englishpod_0295.html"/>
    </navPoint>
    <navPoint id="num_299" playOrder="299">
      <navLabel>
        <text>C0296 Vegan Or Vegetarian? #Global View</text>
      </navLabel>
      <content src="englishpod_0296.html"/>
    </navPoint>
    <navPoint id="num_300" playOrder="300">
      <navLabel>
        <text>C0297 Ordering At An Italian Restaurant #The Weekend</text>
      </navLabel>
      <content src="englishpod_0297.html"/>
    </navPoint>
    <navPoint id="num_301" playOrder="301">
      <navLabel>
        <text>C0298 Presentation Series 10 - The Q and A Session #The Office</text>
      </navLabel>
      <content src="englishpod_0298.html"/>
    </navPoint>
    <navPoint id="num_302" playOrder="302">
      <navLabel>
        <text>C0299 Returning A Product #Daily Life</text>
      </navLabel>
      <content src="englishpod_0299.html"/>
    </navPoint>
    <navPoint id="num_303" playOrder="303">
      <navLabel>
        <text>C0300 Online Dating #Daily Life</text>
      </navLabel>
      <content src="englishpod_0300.html"/>
    </navPoint>
    <navPoint id="num_304" playOrder="304">
      <navLabel>
        <text>C0301 Vampires #The Weekend</text>
      </navLabel>
      <content src="englishpod_0301.html"/>
    </navPoint>
    <navPoint id="num_305" playOrder="305">
      <navLabel>
        <text>C0302 Phobias #Global View</text>
      </navLabel>
      <content src="englishpod_0302.html"/>
    </navPoint>
    <navPoint id="num_306" playOrder="306">
      <navLabel>
        <text>C0303 Mexican Food #Daily Life</text>
      </navLabel>
      <content src="englishpod_0303.html"/>
    </navPoint>
    <navPoint id="num_307" playOrder="307">
      <navLabel>
        <text>C0304 Neat Freak #Daily Life</text>
      </navLabel>
      <content src="englishpod_0304.html"/>
    </navPoint>
    <navPoint id="num_308" playOrder="308">
      <navLabel>
        <text>C0305 Bowling #The Weekend</text>
      </navLabel>
      <content src="englishpod_0305.html"/>
    </navPoint>
    <navPoint id="num_309" playOrder="309">
      <navLabel>
        <text>C0306 Pick Up Lines #The Weekend</text>
      </navLabel>
      <content src="englishpod_0306.html"/>
    </navPoint>
    <navPoint id="num_310" playOrder="310">
      <navLabel>
        <text>C0307 Small Talk Series - Showing Interest #The Office</text>
      </navLabel>
      <content src="englishpod_0307.html"/>
    </navPoint>
    <navPoint id="num_311" playOrder="311">
      <navLabel>
        <text>C0308 Boxers and Briefs #Daily Life</text>
      </navLabel>
      <content src="englishpod_0308.html"/>
    </navPoint>
    <navPoint id="num_312" playOrder="312">
      <navLabel>
        <text>C0309 Indian Food #Global View</text>
      </navLabel>
      <content src="englishpod_0309.html"/>
    </navPoint>
    <navPoint id="num_313" playOrder="313">
      <navLabel>
        <text>C0310 Small Talk 2 #The Office</text>
      </navLabel>
      <content src="englishpod_0310.html"/>
    </navPoint>
    <navPoint id="num_314" playOrder="314">
      <navLabel>
        <text>C0311 Sorry I’m Late #The Office</text>
      </navLabel>
      <content src="englishpod_0311.html"/>
    </navPoint>
    <navPoint id="num_315" playOrder="315">
      <navLabel>
        <text>C0312 Ordering Drinks #The Weekend</text>
      </navLabel>
      <content src="englishpod_0312.html"/>
    </navPoint>
    <navPoint id="num_316" playOrder="316">
      <navLabel>
        <text>C0313 Small talk 3 #The Office</text>
      </navLabel>
      <content src="englishpod_0313.html"/>
    </navPoint>
    <navPoint id="num_317" playOrder="317">
      <navLabel>
        <text>C0314 Making A Collect Call #Daily Life</text>
      </navLabel>
      <content src="englishpod_0314.html"/>
    </navPoint>
    <navPoint id="num_318" playOrder="318">
      <navLabel>
        <text>C0315 Sending A Quote Via Email #The Office</text>
      </navLabel>
      <content src="englishpod_0315.html"/>
    </navPoint>
    <navPoint id="num_319" playOrder="319">
      <navLabel>
        <text>C0316 Small Talk Series 4 - Discussing Recent Workevents #Daily Life</text>
      </navLabel>
      <content src="englishpod_0316.html"/>
    </navPoint>
    <navPoint id="num_320" playOrder="320">
      <navLabel>
        <text>C0317 First Paycheck #The Office</text>
      </navLabel>
      <content src="englishpod_0317.html"/>
    </navPoint>
    <navPoint id="num_321" playOrder="321">
      <navLabel>
        <text>C0318 Allergies #Global View</text>
      </navLabel>
      <content src="englishpod_0318.html"/>
    </navPoint>
    <navPoint id="num_322" playOrder="322">
      <navLabel>
        <text>C0319 Small Talk 5 - Brief Talk With A Stranger #Daily Life</text>
      </navLabel>
      <content src="englishpod_0319.html"/>
    </navPoint>
    <navPoint id="num_323" playOrder="323">
      <navLabel>
        <text>C0320 Taking The GMAT #Global View</text>
      </navLabel>
      <content src="englishpod_0320.html"/>
    </navPoint>
    <navPoint id="num_324" playOrder="324">
      <navLabel>
        <text>C0321 Thai Food #Global View</text>
      </navLabel>
      <content src="englishpod_0321.html"/>
    </navPoint>
    <navPoint id="num_325" playOrder="325">
      <navLabel>
        <text>C0322 Small Talk 6 - Talking About Yourself #The Office</text>
      </navLabel>
      <content src="englishpod_0322.html"/>
    </navPoint>
    <navPoint id="num_326" playOrder="326">
      <navLabel>
        <text>C0323 Cancelled Flight #Daily Life</text>
      </navLabel>
      <content src="englishpod_0323.html"/>
    </navPoint>
    <navPoint id="num_327" playOrder="327">
      <navLabel>
        <text>C0324 Thanksgiving Dinner #Global View</text>
      </navLabel>
      <content src="englishpod_0324.html"/>
    </navPoint>
    <navPoint id="num_328" playOrder="328">
      <navLabel>
        <text>C0325 Small Talk 7 - Talking About A Trip #The Office</text>
      </navLabel>
      <content src="englishpod_0325.html"/>
    </navPoint>
    <navPoint id="num_329" playOrder="329">
      <navLabel>
        <text>C0326 Report Card #Daily Life</text>
      </navLabel>
      <content src="englishpod_0326.html"/>
    </navPoint>
    <navPoint id="num_330" playOrder="330">
      <navLabel>
        <text>C0327 Buying A Pair Of Jeans #Daily Life</text>
      </navLabel>
      <content src="englishpod_0327.html"/>
    </navPoint>
    <navPoint id="num_331" playOrder="331">
      <navLabel>
        <text>C0328 Small Talk 8 - Talking About Work #The Office</text>
      </navLabel>
      <content src="englishpod_0328.html"/>
    </navPoint>
    <navPoint id="num_332" playOrder="332">
      <navLabel>
        <text>C0329 Going To The Bakery #Daily Life</text>
      </navLabel>
      <content src="englishpod_0329.html"/>
    </navPoint>
    <navPoint id="num_333" playOrder="333">
      <navLabel>
        <text>C0330 Fortune Telling #The Weekend</text>
      </navLabel>
      <content src="englishpod_0330.html"/>
    </navPoint>
    <navPoint id="num_334" playOrder="334">
      <navLabel>
        <text>C0331 Small Talk 9 - Talking About The Weather #The Office</text>
      </navLabel>
      <content src="englishpod_0331.html"/>
    </navPoint>
    <navPoint id="num_335" playOrder="335">
      <navLabel>
        <text>C0332 Setting Up Your Voice mail Message #Daily Life</text>
      </navLabel>
      <content src="englishpod_0332.html"/>
    </navPoint>
    <navPoint id="num_336" playOrder="336">
      <navLabel>
        <text>C0333 Human Anatmoy #Global View</text>
      </navLabel>
      <content src="englishpod_0333.html"/>
    </navPoint>
    <navPoint id="num_337" playOrder="337">
      <navLabel>
        <text>C0334 Small Talk 10 - General Talk #The Office</text>
      </navLabel>
      <content src="englishpod_0334.html"/>
    </navPoint>
    <navPoint id="num_338" playOrder="338">
      <navLabel>
        <text>C0335 Going To The Playground #The Weekend</text>
      </navLabel>
      <content src="englishpod_0335.html"/>
    </navPoint>
    <navPoint id="num_339" playOrder="339">
      <navLabel>
        <text>C0336 Christmas Traditions #Daily Life</text>
      </navLabel>
      <content src="englishpod_0336.html"/>
    </navPoint>
    <navPoint id="num_340" playOrder="340">
      <navLabel>
        <text>C0337 The Night Before Christmas #Global View</text>
      </navLabel>
      <content src="englishpod_0337.html"/>
    </navPoint>
    <navPoint id="num_341" playOrder="341">
      <navLabel>
        <text>C0338 Having Leftovers #Daily Life</text>
      </navLabel>
      <content src="englishpod_0338.html"/>
    </navPoint>
    <navPoint id="num_342" playOrder="342">
      <navLabel>
        <text>C0339 Parent Teacher Conference #Global View</text>
      </navLabel>
      <content src="englishpod_0339.html"/>
    </navPoint>
    <navPoint id="num_343" playOrder="343">
      <navLabel>
        <text>C0340 Happy New Year! #Global View</text>
      </navLabel>
      <content src="englishpod_0340.html"/>
    </navPoint>
    <navPoint id="num_344" playOrder="344">
      <navLabel>
        <text>C0341 Baking A Cake #Daily Life</text>
      </navLabel>
      <content src="englishpod_0341.html"/>
    </navPoint>
    <navPoint id="num_345" playOrder="345">
      <navLabel>
        <text>C0342 At The Library #Global View</text>
      </navLabel>
      <content src="englishpod_0342.html"/>
    </navPoint>
    <navPoint id="num_346" playOrder="346">
      <navLabel>
        <text>C0343 Seafood Dinner #Daily Life</text>
      </navLabel>
      <content src="englishpod_0343.html"/>
    </navPoint>
    <navPoint id="num_347" playOrder="347">
      <navLabel>
        <text>C0344 Booking A Hotel Room #Global View</text>
      </navLabel>
      <content src="englishpod_0344.html"/>
    </navPoint>
    <navPoint id="num_348" playOrder="348">
      <navLabel>
        <text>C0345 Working Out #Daily Life</text>
      </navLabel>
      <content src="englishpod_0345.html"/>
    </navPoint>
    <navPoint id="num_349" playOrder="349">
      <navLabel>
        <text>C0346 All About Wines #Global View</text>
      </navLabel>
      <content src="englishpod_0346.html"/>
    </navPoint>
    <navPoint id="num_350" playOrder="350">
      <navLabel>
        <text>C0347 Immigration and Customs #Global View</text>
      </navLabel>
      <content src="englishpod_0347.html"/>
    </navPoint>
    <navPoint id="num_351" playOrder="351">
      <navLabel>
        <text>C0348 Talking About Skincare #The Weekend</text>
      </navLabel>
      <content src="englishpod_0348.html"/>
    </navPoint>
    <navPoint id="num_352" playOrder="352">
      <navLabel>
        <text>C0349 Chinese Medicine #Global View</text>
      </navLabel>
      <content src="englishpod_0349.html"/>
    </navPoint>
    <navPoint id="num_353" playOrder="353">
      <navLabel>
        <text>C0350 Talking About Relatives #Daily Life</text>
      </navLabel>
      <content src="englishpod_0350.html"/>
    </navPoint>
    <navPoint id="num_354" playOrder="354">
      <navLabel>
        <text>C0351 Vaccinations #Daily Life</text>
      </navLabel>
      <content src="englishpod_0351.html"/>
    </navPoint>
    <navPoint id="num_355" playOrder="355">
      <navLabel>
        <text>C0352 The 7 Wonders Of The World #Global View</text>
      </navLabel>
      <content src="englishpod_0352.html"/>
    </navPoint>
    <navPoint id="num_356" playOrder="356">
      <navLabel>
        <text>C0353 College Life #Global View</text>
      </navLabel>
      <content src="englishpod_0353.html"/>
    </navPoint>
    <navPoint id="num_357" playOrder="357">
      <navLabel>
        <text>C0354 Homeschooling #Global View</text>
      </navLabel>
      <content src="englishpod_0354.html"/>
    </navPoint>
    <navPoint id="num_358" playOrder="358">
      <navLabel>
        <text>C0355 Lending Money #Daily Life</text>
      </navLabel>
      <content src="englishpod_0355.html"/>
    </navPoint>
    <navPoint id="num_359" playOrder="359">
      <navLabel>
        <text>C0356 Coins and Money #Daily Life</text>
      </navLabel>
      <content src="englishpod_0356.html"/>
    </navPoint>
    <navPoint id="num_360" playOrder="360">
      <navLabel>
        <text>C0357 Making A Dinner Reservation #Daily Life</text>
      </navLabel>
      <content src="englishpod_0357.html"/>
    </navPoint>
    <navPoint id="num_361" playOrder="361">
      <navLabel>
        <text>C0358 Text Me #Daily Life</text>
      </navLabel>
      <content src="englishpod_0358.html"/>
    </navPoint>
    <navPoint id="num_362" playOrder="362">
      <navLabel>
        <text>C0359 E-mail Scam #Global View</text>
      </navLabel>
      <content src="englishpod_0359.html"/>
    </navPoint>
    <navPoint id="num_363" playOrder="363">
      <navLabel>
        <text>C0360 Urban Legends #Global View</text>
      </navLabel>
      <content src="englishpod_0360.html"/>
    </navPoint>
    <navPoint id="num_364" playOrder="364">
      <navLabel>
        <text>C0361 Fast Food #Daily Life</text>
      </navLabel>
      <content src="englishpod_0361.html"/>
    </navPoint>
    <navPoint id="num_365" playOrder="365">
      <navLabel>
        <text>C0362 What Mood Are You In? #Daily Life</text>
      </navLabel>
      <content src="englishpod_0362.html"/>
    </navPoint>
    <navPoint id="num_366" playOrder="366">
      <navLabel>
        <text>C0363 Living With Your Parents #Daily Life</text>
      </navLabel>
      <content src="englishpod_0363.html"/>
    </navPoint>
    <navPoint id="num_367" playOrder="367">
      <navLabel>
        <text>C0364 Hiring Help #Daily Life</text>
      </navLabel>
      <content src="englishpod_0364.html"/>
    </navPoint>
    <navPoint id="num_368" playOrder="368">
      <navLabel>
        <text>C0365 Household Chores #Daily Life</text>
      </navLabel>
      <content src="englishpod_0365.html"/>
    </navPoint>
  </navMap>
</ncx>
